// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "03/03/2023 01:23:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.705:1.705:1.705) (1.902:1.902:1.902))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.714:1.714:1.714) (1.924:1.924:1.924))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.617:1.617:1.617) (1.806:1.806:1.806))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[16\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.605:1.605:1.605) (1.803:1.803:1.803))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[23\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.638:1.638:1.638) (1.832:1.832:1.832))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[30\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.931:1.931:1.931) (2.179:2.179:2.179))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[31\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT datad (1.937:1.937:1.937) (2.163:2.163:2.163))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.869:0.869:0.869) (0.765:0.765:0.765))
        (PORT datab (2.191:2.191:2.191) (2.476:2.476:2.476))
        (PORT datac (1.628:1.628:1.628) (1.825:1.825:1.825))
        (PORT datad (1.648:1.648:1.648) (1.818:1.818:1.818))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.169:0.169:0.169) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.764:0.764:0.764) (0.679:0.679:0.679))
        (PORT datab (2.189:2.189:2.189) (2.475:2.475:2.475))
        (PORT datac (1.738:1.738:1.738) (1.947:1.947:1.947))
        (PORT datad (1.882:1.882:1.882) (2.127:2.127:2.127))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.169:0.169:0.169) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.176:0.176:0.176) (0.215:0.215:0.215))
        (PORT datab (2.188:2.188:2.188) (2.473:2.473:2.473))
        (PORT datac (0.742:0.742:0.742) (0.659:0.659:0.659))
        (PORT datad (1.634:1.634:1.634) (1.824:1.824:1.824))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.191:0.191:0.191) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.372:0.372:0.372) (0.754:0.754:0.754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.362:0.362:0.362) (0.744:0.744:0.744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.391:0.391:0.391) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.362:0.362:0.362) (0.744:0.744:0.744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.381:0.381:0.381) (0.763:0.763:0.763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.382:0.382:0.382) (0.764:0.764:0.764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.391:0.391:0.391) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.391:0.391:0.391) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.342:0.342:0.342) (0.724:0.724:0.724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.382:0.382:0.382) (0.764:0.764:0.764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.421:0.421:0.421) (0.803:0.803:0.803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.382:0.382:0.382) (0.764:0.764:0.764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.352:0.352:0.352) (0.734:0.734:0.734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.323:0.323:0.323) (0.366:0.366:0.366))
        (IOPATH i o (1.456:1.456:1.456) (1.44:1.44:1.44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.161:0.161:0.161) (0.181:0.181:0.181))
        (IOPATH i o (1.466:1.466:1.466) (1.45:1.45:1.45))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.595:0.595:0.595) (0.67:0.67:0.67))
        (IOPATH i o (1.32:1.32:1.32) (1.311:1.311:1.311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.37:0.37:0.37) (0.409:0.409:0.409))
        (IOPATH i o (2.235:2.235:2.235) (2.325:2.325:2.325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.288:0.288:0.288) (0.326:0.326:0.326))
        (IOPATH i o (1.34:1.34:1.34) (1.331:1.331:1.331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.372:0.372:0.372) (0.425:0.425:0.425))
        (IOPATH i o (1.466:1.466:1.466) (1.45:1.45:1.45))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.38:0.38:0.38) (0.426:0.426:0.426))
        (IOPATH i o (2.235:2.235:2.235) (2.325:2.325:2.325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.356:0.356:0.356) (0.399:0.399:0.399))
        (IOPATH i o (1.466:1.466:1.466) (1.45:1.45:1.45))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.578:0.578:0.578) (0.652:0.652:0.652))
        (IOPATH i o (1.31:1.31:1.31) (1.301:1.301:1.301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.497:0.497:0.497) (0.563:0.563:0.563))
        (IOPATH i o (1.466:1.466:1.466) (1.45:1.45:1.45))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.361:0.361:0.361) (0.393:0.393:0.393))
        (IOPATH i o (1.506:1.506:1.506) (1.49:1.49:1.49))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.23:0.23:0.23) (0.256:0.256:0.256))
        (IOPATH i o (1.456:1.456:1.456) (1.44:1.44:1.44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.299:0.299:0.299) (0.341:0.341:0.341))
        (IOPATH i o (1.31:1.31:1.31) (1.301:1.301:1.301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.29:0.29:0.29) (0.33:0.33:0.33))
        (IOPATH i o (1.33:1.33:1.33) (1.321:1.321:1.321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.302:0.302:0.302) (0.344:0.344:0.344))
        (IOPATH i o (1.3:1.3:1.3) (1.291:1.291:1.291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.625:0.625:0.625) (0.723:0.723:0.723))
        (IOPATH i o (1.476:1.476:1.476) (1.46:1.46:1.46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.69:0.69:0.69) (0.763:0.763:0.763))
        (IOPATH i o (1.3:1.3:1.3) (1.291:1.291:1.291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.575:0.575:0.575) (0.632:0.632:0.632))
        (IOPATH i o (1.32:1.32:1.32) (1.311:1.311:1.311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.328:0.328:0.328) (0.369:0.369:0.369))
        (IOPATH i o (1.358:1.358:1.358) (1.378:1.378:1.378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.163:0.163:0.163) (0.182:0.182:0.182))
        (IOPATH i o (1.486:1.486:1.486) (1.47:1.47:1.47))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.283:0.283:0.283) (0.322:0.322:0.322))
        (IOPATH i o (1.34:1.34:1.34) (1.331:1.331:1.331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.545:0.545:0.545) (0.598:0.598:0.598))
        (IOPATH i o (1.456:1.456:1.456) (1.44:1.44:1.44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.334:0.334:0.334) (0.369:0.369:0.369))
        (IOPATH i o (1.476:1.476:1.476) (1.46:1.46:1.46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.671:0.671:0.671) (0.75:0.75:0.75))
        (IOPATH i o (1.28:1.28:1.28) (1.271:1.271:1.271))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.586:0.586:0.586) (0.672:0.672:0.672))
        (IOPATH i o (1.486:1.486:1.486) (1.47:1.47:1.47))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.846:0.846:0.846) (0.948:0.948:0.948))
        (IOPATH i o (1.3:1.3:1.3) (1.291:1.291:1.291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.597:0.597:0.597) (0.653:0.653:0.653))
        (IOPATH i o (1.32:1.32:1.32) (1.311:1.311:1.311))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.575:0.575:0.575) (0.635:0.635:0.635))
        (IOPATH i o (1.3:1.3:1.3) (1.291:1.291:1.291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.374:0.374:0.374) (0.407:0.407:0.407))
        (IOPATH i o (1.476:1.476:1.476) (1.46:1.46:1.46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.63:0.63:0.63) (0.712:0.712:0.712))
        (IOPATH i o (1.31:1.31:1.31) (1.301:1.301:1.301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.379:0.379:0.379) (0.414:0.414:0.414))
        (IOPATH i o (1.456:1.456:1.456) (1.44:1.44:1.44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.558:0.558:0.558) (0.613:0.613:0.613))
        (IOPATH i o (1.496:1.496:1.496) (1.48:1.48:1.48))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE opcode\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.371:0.371:0.371) (0.753:0.753:0.753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE opcode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.401:0.401:0.401) (0.783:0.783:0.783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.441:0.441:0.441) (0.823:0.823:0.823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE opcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.441:0.441:0.441) (0.823:0.823:0.823))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.352:0.352:0.352) (0.734:0.734:0.734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.168:2.168:2.168) (2.443:2.443:2.443))
        (PORT datab (0.652:0.652:0.652) (0.596:0.596:0.596))
        (PORT datac (0.673:0.673:0.673) (0.621:0.621:0.621))
        (PORT datad (1.594:1.594:1.594) (1.776:1.776:1.776))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.203:0.203:0.203))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.053:2.053:2.053) (2.306:2.306:2.306))
        (PORT datac (2.008:2.008:2.008) (2.249:2.249:2.249))
        (PORT datad (0.091:0.091:0.091) (0.108:0.108:0.108))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE opcode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.391:0.391:0.391) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.401:0.401:0.401) (0.783:0.783:0.783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.833:1.833:1.833) (2.05:2.05:2.05))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.776:1.776:1.776) (1.991:1.991:1.991))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.381:0.381:0.381) (0.763:0.763:0.763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux30\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.683:0.683:0.683) (0.612:0.612:0.612))
        (PORT datab (0.567:0.567:0.567) (0.645:0.645:0.645))
        (PORT datac (2.181:2.181:2.181) (2.463:2.463:2.463))
        (PORT datad (1.65:1.65:1.65) (1.835:1.835:1.835))
        (IOPATH dataa combout (0.192:0.192:0.192) (0.184:0.184:0.184))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux30\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.673:1.673:1.673) (1.863:1.863:1.863))
        (PORT datab (2.202:2.202:2.202) (2.484:2.484:2.484))
        (PORT datac (1.844:1.844:1.844) (2.063:2.063:2.063))
        (PORT datad (0.091:0.091:0.091) (0.107:0.107:0.107))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.117:2.117:2.117) (2.383:2.383:2.383))
        (PORT datab (2.21:2.21:2.21) (2.491:2.491:2.491))
        (PORT datac (0.09:0.09:0.09) (0.111:0.111:0.111))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.362:0.362:0.362) (0.744:0.744:0.744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux29\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.618:1.618:1.618) (1.806:1.806:1.806))
        (PORT datab (0.758:0.758:0.758) (0.666:0.666:0.666))
        (PORT datac (2.173:2.173:2.173) (2.462:2.462:2.462))
        (PORT datad (1.862:1.862:1.862) (2.099:2.099:2.099))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.873:1.873:1.873) (2.122:2.122:2.122))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux29\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.15:2.15:2.15) (2.433:2.433:2.433))
        (PORT datab (0.103:0.103:0.103) (0.131:0.131:0.131))
        (PORT datac (0.159:0.159:0.159) (0.189:0.189:0.189))
        (PORT datad (1.861:1.861:1.861) (2.099:2.099:2.099))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux29\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.104:0.104:0.104) (0.136:0.136:0.136))
        (PORT datab (2.04:2.04:2.04) (2.283:2.283:2.283))
        (PORT datac (2.094:2.094:2.094) (2.373:2.373:2.373))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.362:0.362:0.362) (0.744:0.744:0.744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.819:1.819:1.819) (2.026:2.026:2.026))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux28\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.699:0.699:0.699) (0.638:0.638:0.638))
        (PORT datab (2.272:2.272:2.272) (2.549:2.549:2.549))
        (PORT datac (1.634:1.634:1.634) (1.832:1.832:1.832))
        (PORT datad (0.531:0.531:0.531) (0.596:0.596:0.596))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.382:0.382:0.382) (0.764:0.764:0.764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux28\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.656:1.656:1.656) (1.856:1.856:1.856))
        (PORT datab (0.103:0.103:0.103) (0.131:0.131:0.131))
        (PORT datac (2.149:2.149:2.149) (2.418:2.418:2.418))
        (PORT datad (1.606:1.606:1.606) (1.79:1.79:1.79))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux28\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.207:2.207:2.207) (2.503:2.503:2.503))
        (PORT datac (2.025:2.025:2.025) (2.269:2.269:2.269))
        (PORT datad (0.533:0.533:0.533) (0.596:0.596:0.596))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.392:0.392:0.392) (0.774:0.774:0.774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.625:1.625:1.625) (1.817:1.817:1.817))
        (PORT datab (0.757:0.757:0.757) (0.666:0.666:0.666))
        (PORT datac (2.169:2.169:2.169) (2.458:2.458:2.458))
        (PORT datad (1.705:1.705:1.705) (1.9:1.9:1.9))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux27\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.173:0.173:0.173) (0.212:0.212:0.212))
        (PORT datab (0.103:0.103:0.103) (0.132:0.132:0.132))
        (PORT datac (2.171:2.171:2.171) (2.461:2.461:2.461))
        (PORT datad (1.705:1.705:1.705) (1.899:1.899:1.899))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.191:0.191:0.191) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux27\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.044:2.044:2.044) (2.29:2.29:2.29))
        (PORT datac (2.099:2.099:2.099) (2.375:2.375:2.375))
        (PORT datad (0.092:0.092:0.092) (0.109:0.109:0.109))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.401:0.401:0.401) (0.783:0.783:0.783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.772:1.772:1.772) (1.982:1.982:1.982))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.683:0.683:0.683) (0.611:0.611:0.611))
        (PORT datab (2.202:2.202:2.202) (2.484:2.484:2.484))
        (PORT datac (1.603:1.603:1.603) (1.779:1.779:1.779))
        (PORT datad (0.553:0.553:0.553) (0.623:0.623:0.623))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.849:1.849:1.849) (2.072:2.072:2.072))
        (PORT datab (2.192:2.192:2.192) (2.472:2.472:2.472))
        (PORT datac (1.606:1.606:1.606) (1.782:1.782:1.782))
        (PORT datad (0.093:0.093:0.093) (0.111:0.111:0.111))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.118:2.118:2.118) (2.385:2.385:2.385))
        (PORT datac (2.198:2.198:2.198) (2.48:2.48:2.48))
        (PORT datad (0.093:0.093:0.093) (0.111:0.111:0.111))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.372:0.372:0.372) (0.754:0.754:0.754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.725:1.725:1.725) (1.928:1.928:1.928))
        (PORT datab (2.194:2.194:2.194) (2.485:2.485:2.485))
        (PORT datac (1.793:1.793:1.793) (2.012:2.012:2.012))
        (PORT datad (0.732:0.732:0.732) (0.648:0.648:0.648))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.721:1.721:1.721) (1.916:1.916:1.916))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.726:1.726:1.726) (1.929:1.929:1.929))
        (PORT datab (0.106:0.106:0.106) (0.135:0.135:0.135))
        (PORT datac (2.164:2.164:2.164) (2.458:2.458:2.458))
        (PORT datad (0.17:0.17:0.17) (0.197:0.197:0.197))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.191:0.191:0.191) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux25\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.041:2.041:2.041) (2.285:2.285:2.285))
        (PORT datac (2.099:2.099:2.099) (2.37:2.37:2.37))
        (PORT datad (0.091:0.091:0.091) (0.107:0.107:0.107))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.382:0.382:0.382) (0.764:0.764:0.764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.711:1.711:1.711) (1.908:1.908:1.908))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.166:2.166:2.166) (2.442:2.442:2.442))
        (PORT datab (0.544:0.544:0.544) (0.607:0.607:0.607))
        (PORT datac (0.675:0.675:0.675) (0.622:0.622:0.622))
        (PORT datad (1.721:1.721:1.721) (1.916:1.916:1.916))
        (IOPATH dataa combout (0.192:0.192:0.192) (0.184:0.184:0.184))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.875:1.875:1.875) (2.094:2.094:2.094))
        (PORT datab (0.104:0.104:0.104) (0.133:0.133:0.133))
        (PORT datac (2.148:2.148:2.148) (2.416:2.416:2.416))
        (PORT datad (1.718:1.718:1.718) (1.913:1.913:1.913))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.104:0.104:0.104) (0.136:0.136:0.136))
        (PORT datab (2.053:2.053:2.053) (2.306:2.306:2.306))
        (PORT datac (2.008:2.008:2.008) (2.249:2.249:2.249))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.402:0.402:0.402) (0.784:0.784:0.784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.922:1.922:1.922) (2.183:2.183:2.183))
        (PORT datab (2.188:2.188:2.188) (2.483:2.483:2.483))
        (PORT datac (1.711:1.711:1.711) (1.908:1.908:1.908))
        (PORT datad (0.736:0.736:0.736) (0.65:0.65:0.65))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.176:0.176:0.176) (0.217:0.217:0.217))
        (PORT datab (2.189:2.189:2.189) (2.484:2.484:2.484))
        (PORT datac (1.71:1.71:1.71) (1.908:1.908:1.908))
        (PORT datad (0.091:0.091:0.091) (0.108:0.108:0.108))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.169:0.169:0.169) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux23\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.04:2.04:2.04) (2.283:2.283:2.283))
        (PORT datac (2.094:2.094:2.094) (2.368:2.368:2.368))
        (PORT datad (0.091:0.091:0.091) (0.11:0.11:0.11))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.391:0.391:0.391) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.74:1.74:1.74) (1.942:1.942:1.942))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.391:0.391:0.391) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux22\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.689:0.689:0.689) (0.615:0.615:0.615))
        (PORT datab (0.583:0.583:0.583) (0.647:0.647:0.647))
        (PORT datac (2.178:2.178:2.178) (2.457:2.457:2.457))
        (PORT datad (1.62:1.62:1.62) (1.805:1.805:1.805))
        (IOPATH dataa combout (0.192:0.192:0.192) (0.184:0.184:0.184))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux22\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.633:1.633:1.633) (1.832:1.832:1.832))
        (PORT datab (1.469:1.469:1.469) (1.637:1.637:1.637))
        (PORT datac (2.174:2.174:2.174) (2.452:2.452:2.452))
        (PORT datad (0.091:0.091:0.091) (0.107:0.107:0.107))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.119:2.119:2.119) (2.385:2.385:2.385))
        (PORT datac (2.198:2.198:2.198) (2.48:2.48:2.48))
        (PORT datad (0.093:0.093:0.093) (0.111:0.111:0.111))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.402:0.402:0.402) (0.784:0.784:0.784))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.392:0.392:0.392) (0.774:0.774:0.774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.869:0.869:0.869) (0.765:0.765:0.765))
        (PORT datab (1.715:1.715:1.715) (1.916:1.916:1.916))
        (PORT datac (2.171:2.171:2.171) (2.45:2.45:2.45))
        (PORT datad (1.607:1.607:1.607) (1.795:1.795:1.795))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.177:0.177:0.177) (0.218:0.218:0.218))
        (PORT datab (0.104:0.104:0.104) (0.133:0.133:0.133))
        (PORT datac (2.166:2.166:2.166) (2.444:2.444:2.444))
        (PORT datad (1.604:1.604:1.604) (1.792:1.792:1.792))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.191:0.191:0.191) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux21\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.205:2.205:2.205) (2.501:2.501:2.501))
        (PORT datac (2.023:2.023:2.023) (2.266:2.266:2.266))
        (PORT datad (0.091:0.091:0.091) (0.107:0.107:0.107))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.381:0.381:0.381) (0.763:0.763:0.763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.391:0.391:0.391) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.743:1.743:1.743) (1.946:1.946:1.946))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux20\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.691:0.691:0.691) (0.616:0.616:0.616))
        (PORT datab (0.572:0.572:0.572) (0.651:0.651:0.651))
        (PORT datac (2.17:2.17:2.17) (2.445:2.445:2.445))
        (PORT datad (1.616:1.616:1.616) (1.801:1.801:1.801))
        (IOPATH dataa combout (0.192:0.192:0.192) (0.184:0.184:0.184))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux20\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.639:1.639:1.639) (1.83:1.83:1.83))
        (PORT datab (2.198:2.198:2.198) (2.479:2.479:2.479))
        (PORT datac (1.836:1.836:1.836) (2.042:2.042:2.042))
        (PORT datad (0.091:0.091:0.091) (0.108:0.108:0.108))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.119:2.119:2.119) (2.386:2.386:2.386))
        (PORT datac (2.198:2.198:2.198) (2.48:2.48:2.48))
        (PORT datad (0.092:0.092:0.092) (0.11:0.11:0.11))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.362:0.362:0.362) (0.744:0.744:0.744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.371:0.371:0.371) (0.753:0.753:0.753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.871:0.871:0.871) (0.766:0.766:0.766))
        (PORT datab (2.188:2.188:2.188) (2.472:2.472:2.472))
        (PORT datac (1.727:1.727:1.727) (1.93:1.93:1.93))
        (PORT datad (1.94:1.94:1.94) (2.182:2.182:2.182))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.169:0.169:0.169) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.735:1.735:1.735) (1.941:1.941:1.941))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.75:1.75:1.75) (1.955:1.955:1.955))
        (PORT datab (0.104:0.104:0.104) (0.133:0.133:0.133))
        (PORT datac (2.173:2.173:2.173) (2.452:2.452:2.452))
        (PORT datad (0.171:0.171:0.171) (0.2:0.2:0.2))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.191:0.191:0.191) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux19\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.107:0.107:0.107) (0.138:0.138:0.138))
        (PORT datab (2.205:2.205:2.205) (2.501:2.501:2.501))
        (PORT datac (2.023:2.023:2.023) (2.267:2.267:2.267))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.391:0.391:0.391) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.678:1.678:1.678) (1.866:1.866:1.866))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.869:0.869:0.869) (0.765:0.765:0.765))
        (PORT datab (1.679:1.679:1.679) (1.871:1.871:1.871))
        (PORT datac (2.174:2.174:2.174) (2.453:2.453:2.453))
        (PORT datad (0.268:0.268:0.268) (0.308:0.308:0.308))
        (IOPATH dataa combout (0.192:0.192:0.192) (0.184:0.184:0.184))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux18\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.676:1.676:1.676) (1.862:1.862:1.862))
        (PORT datab (1.678:1.678:1.678) (1.87:1.87:1.87))
        (PORT datac (2.168:2.168:2.168) (2.446:2.446:2.446))
        (PORT datad (0.092:0.092:0.092) (0.109:0.109:0.109))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.035:2.035:2.035) (2.287:2.287:2.287))
        (PORT datab (2.202:2.202:2.202) (2.498:2.498:2.498))
        (PORT datac (0.091:0.091:0.091) (0.112:0.112:0.112))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.372:0.372:0.372) (0.754:0.754:0.754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.362:0.362:0.362) (0.744:0.744:0.744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.87:0.87:0.87) (0.765:0.765:0.765))
        (PORT datab (1.729:1.729:1.729) (1.934:1.934:1.934))
        (PORT datac (2.172:2.172:2.172) (2.451:2.451:2.451))
        (PORT datad (1.603:1.603:1.603) (1.785:1.785:1.785))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.61:1.61:1.61) (1.805:1.805:1.805))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux17\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.614:1.614:1.614) (1.81:1.81:1.81))
        (PORT datab (0.105:0.105:0.105) (0.135:0.135:0.135))
        (PORT datac (2.166:2.166:2.166) (2.443:2.443:2.443))
        (PORT datad (0.165:0.165:0.165) (0.192:0.192:0.192))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.191:0.191:0.191) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux17\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.202:2.202:2.202) (2.497:2.497:2.497))
        (PORT datac (2.019:2.019:2.019) (2.262:2.262:2.262))
        (PORT datad (0.091:0.091:0.091) (0.109:0.109:0.109))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.431:0.431:0.431) (0.813:0.813:0.813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.771:1.771:1.771) (1.988:1.988:1.988))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.685:0.685:0.685) (0.614:0.614:0.614))
        (PORT datab (1.64:1.64:1.64) (1.832:1.832:1.832))
        (PORT datac (2.173:2.173:2.173) (2.451:2.451:2.451))
        (PORT datad (0.555:0.555:0.555) (0.621:0.621:0.621))
        (IOPATH dataa combout (0.192:0.192:0.192) (0.184:0.184:0.184))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.634:1.634:1.634) (1.823:1.823:1.823))
        (PORT datab (2.199:2.199:2.199) (2.479:2.479:2.479))
        (PORT datac (0.091:0.091:0.091) (0.112:0.112:0.112))
        (PORT datad (1.625:1.625:1.625) (1.807:1.807:1.807))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.118:2.118:2.118) (2.384:2.384:2.384))
        (PORT datab (0.104:0.104:0.104) (0.132:0.132:0.132))
        (PORT datac (2.191:2.191:2.191) (2.472:2.472:2.472))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.372:0.372:0.372) (0.754:0.754:0.754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.906:1.906:1.906) (2.136:2.136:2.136))
        (PORT datab (2.181:2.181:2.181) (2.475:2.475:2.475))
        (PORT datac (1.607:1.607:1.607) (1.79:1.79:1.79))
        (PORT datad (0.737:0.737:0.737) (0.651:0.651:0.651))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.273:0.273:0.273) (0.314:0.314:0.314))
        (PORT datab (2.192:2.192:2.192) (2.484:2.484:2.484))
        (PORT datac (1.61:1.61:1.61) (1.794:1.794:1.794))
        (PORT datad (0.093:0.093:0.093) (0.11:0.11:0.11))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.169:0.169:0.169) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux15\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.041:2.041:2.041) (2.285:2.285:2.285))
        (PORT datac (2.099:2.099:2.099) (2.37:2.37:2.37))
        (PORT datad (0.092:0.092:0.092) (0.109:0.109:0.109))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.381:0.381:0.381) (0.763:0.763:0.763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[17\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.668:1.668:1.668) (1.859:1.859:1.859))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.763:0.763:0.763) (0.675:0.675:0.675))
        (PORT datab (2.176:2.176:2.176) (2.46:2.46:2.46))
        (PORT datac (1.668:1.668:1.668) (1.86:1.86:1.86))
        (PORT datad (0.171:0.171:0.171) (0.199:0.199:0.199))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux14\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.901:1.901:1.901) (2.13:2.13:2.13))
        (PORT datab (2.183:2.183:2.183) (2.467:2.467:2.467))
        (PORT datac (1.668:1.668:1.668) (1.86:1.86:1.86))
        (PORT datad (0.091:0.091:0.091) (0.108:0.108:0.108))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.334:0.334:0.334) (0.399:0.399:0.399))
        (PORT datab (2.039:2.039:2.039) (2.284:2.284:2.284))
        (PORT datac (2.094:2.094:2.094) (2.368:2.368:2.368))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[18\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.74:1.74:1.74) (1.941:1.941:1.941))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.391:0.391:0.391) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.411:0.411:0.411) (0.793:0.793:0.793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.173:2.173:2.173) (2.451:2.451:2.451))
        (PORT datab (1.645:1.645:1.645) (1.832:1.832:1.832))
        (PORT datac (0.674:0.674:0.674) (0.621:0.621:0.621))
        (PORT datad (1.605:1.605:1.605) (1.786:1.786:1.786))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.62:1.62:1.62) (1.812:1.812:1.812))
        (PORT datab (0.41:0.41:0.41) (0.461:0.461:0.461))
        (PORT datac (2.155:2.155:2.155) (2.423:2.423:2.423))
        (PORT datad (0.09:0.09:0.09) (0.107:0.107:0.107))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux13\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.056:2.056:2.056) (2.31:2.31:2.31))
        (PORT datac (2.005:2.005:2.005) (2.246:2.246:2.246))
        (PORT datad (0.091:0.091:0.091) (0.108:0.108:0.108))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[19\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.627:1.627:1.627) (1.826:1.826:1.826))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.372:0.372:0.372) (0.754:0.754:0.754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.764:0.764:0.764) (0.675:0.675:0.675))
        (PORT datab (0.173:0.173:0.173) (0.207:0.207:0.207))
        (PORT datac (1.616:1.616:1.616) (1.805:1.805:1.805))
        (PORT datad (2.174:2.174:2.174) (2.448:2.448:2.448))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.165:0.165:0.165))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.382:0.382:0.382) (0.764:0.764:0.764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux12\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.629:1.629:1.629) (1.828:1.828:1.828))
        (PORT datab (2.181:2.181:2.181) (2.466:2.466:2.466))
        (PORT datac (0.091:0.091:0.091) (0.113:0.113:0.113))
        (PORT datad (1.891:1.891:1.891) (2.107:2.107:2.107))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.118:2.118:2.118) (2.384:2.384:2.384))
        (PORT datab (2.215:2.215:2.215) (2.499:2.499:2.499))
        (PORT datad (0.546:0.546:0.546) (0.607:0.607:0.607))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.382:0.382:0.382) (0.764:0.764:0.764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[20\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.612:1.612:1.612) (1.799:1.799:1.799))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.107:0.107:0.107) (0.138:0.138:0.138))
        (PORT datab (1.64:1.64:1.64) (1.841:1.841:1.841))
        (PORT datac (2.164:2.164:2.164) (2.441:2.441:2.441))
        (PORT datad (0.307:0.307:0.307) (0.354:0.354:0.354))
        (IOPATH dataa combout (0.192:0.192:0.192) (0.184:0.184:0.184))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.041:2.041:2.041) (2.294:2.294:2.294))
        (PORT datab (2.207:2.207:2.207) (2.503:2.503:2.503))
        (PORT datac (0.09:0.09:0.09) (0.111:0.111:0.111))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.381:0.381:0.381) (0.763:0.763:0.763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.371:0.371:0.371) (0.753:0.753:0.753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[21\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.911:1.911:1.911) (2.155:2.155:2.155))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.841:1.841:1.841) (2.089:2.089:2.089))
        (PORT datab (0.529:0.529:0.529) (0.48:0.48:0.48))
        (PORT datac (1.771:1.771:1.771) (1.986:1.986:1.986))
        (PORT datad (0.725:0.725:0.725) (0.819:0.819:0.819))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.788:1.788:1.788) (2.014:2.014:2.014))
        (PORT datab (1.783:1.783:1.783) (1.995:1.995:1.995))
        (PORT datac (0.091:0.091:0.091) (0.113:0.113:0.113))
        (PORT datad (1.824:1.824:1.824) (2.058:2.058:2.058))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.779:1.779:1.779) (2.018:2.018:2.018))
        (PORT datac (1.761:1.761:1.761) (1.979:1.979:1.979))
        (PORT datad (0.091:0.091:0.091) (0.107:0.107:0.107))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[22\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.671:1.671:1.671) (1.862:1.862:1.862))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.371:0.371:0.371) (0.753:0.753:0.753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.431:0.431:0.431) (0.813:0.813:0.813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.169:2.169:2.169) (2.445:2.445:2.445))
        (PORT datab (1.637:1.637:1.637) (1.827:1.827:1.827))
        (PORT datac (0.677:0.677:0.677) (0.62:0.62:0.62))
        (PORT datad (1.453:1.453:1.453) (1.617:1.617:1.617))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.476:1.476:1.476) (1.647:1.647:1.647))
        (PORT datab (0.411:0.411:0.411) (0.464:0.464:0.464))
        (PORT datac (2.154:2.154:2.154) (2.422:2.422:2.422))
        (PORT datad (0.091:0.091:0.091) (0.107:0.107:0.107))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux9\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.019:2.019:2.019) (2.266:2.266:2.266))
        (PORT datac (0.09:0.09:0.09) (0.111:0.111:0.111))
        (PORT datad (2.035:2.035:2.035) (2.281:2.281:2.281))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.362:0.362:0.362) (0.744:0.744:0.744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.362:0.362:0.362) (0.744:0.744:0.744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.104:0.104:0.104) (0.135:0.135:0.135))
        (PORT datab (2.189:2.189:2.189) (2.475:2.475:2.475))
        (PORT datac (1.891:1.891:1.891) (2.123:2.123:2.123))
        (PORT datad (1.633:1.633:1.633) (1.823:1.823:1.823))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.169:0.169:0.169) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.198:2.198:2.198) (2.45:2.45:2.45))
        (PORT datac (2.074:2.074:2.074) (2.329:2.329:2.329))
        (PORT datad (0.093:0.093:0.093) (0.109:0.109:0.109))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.431:0.431:0.431) (0.813:0.813:0.813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.411:0.411:0.411) (0.793:0.793:0.793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.704:0.704:0.704) (0.641:0.641:0.641))
        (PORT datab (1.746:1.746:1.746) (1.956:1.956:1.956))
        (PORT datac (1.613:1.613:1.613) (1.79:1.79:1.79))
        (PORT datad (2.26:2.26:2.26) (2.527:2.527:2.527))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[24\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.741:1.741:1.741) (1.952:1.952:1.952))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.626:1.626:1.626) (1.811:1.811:1.811))
        (PORT datab (0.103:0.103:0.103) (0.132:0.132:0.132))
        (PORT datac (2.156:2.156:2.156) (2.425:2.425:2.425))
        (PORT datad (0.38:0.38:0.38) (0.423:0.423:0.423))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.191:0.191:0.191) (0.188:0.188:0.188))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.024:2.024:2.024) (2.272:2.272:2.272))
        (PORT datac (0.092:0.092:0.092) (0.113:0.113:0.113))
        (PORT datad (2.034:2.034:2.034) (2.28:2.28:2.28))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[25\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.735:1.735:1.735) (1.947:1.947:1.947))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.392:0.392:0.392) (0.774:0.774:0.774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.765:0.765:0.765) (0.676:0.676:0.676))
        (PORT datab (2.185:2.185:2.185) (2.469:2.469:2.469))
        (PORT datac (0.274:0.274:0.274) (0.311:0.311:0.311))
        (PORT datad (1.722:1.722:1.722) (1.921:1.921:1.921))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.352:0.352:0.352) (0.734:0.734:0.734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.736:1.736:1.736) (1.948:1.948:1.948))
        (PORT datab (0.104:0.104:0.104) (0.133:0.133:0.133))
        (PORT datac (2.116:2.116:2.116) (2.396:2.396:2.396))
        (PORT datad (1.894:1.894:1.894) (2.135:2.135:2.135))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.199:2.199:2.199) (2.452:2.452:2.452))
        (PORT datac (2.075:2.075:2.075) (2.329:2.329:2.329))
        (PORT datad (0.091:0.091:0.091) (0.11:0.11:0.11))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.382:0.382:0.382) (0.764:0.764:0.764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[26\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.728:1.728:1.728) (1.929:1.929:1.929))
        (IOPATH datab combout (0.166:0.166:0.166) (0.176:0.176:0.176))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.175:0.175:0.175) (0.215:0.215:0.215))
        (PORT datab (0.186:0.186:0.186) (0.223:0.223:0.223))
        (PORT datac (1.739:1.739:1.739) (1.948:1.948:1.948))
        (PORT datad (2.172:2.172:2.172) (2.446:2.446:2.446))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.165:0.165:0.165))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.194:2.194:2.194) (2.445:2.445:2.445))
        (PORT datac (2.069:2.069:2.069) (2.322:2.322:2.322))
        (PORT datad (0.267:0.267:0.267) (0.304:0.304:0.304))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.381:0.381:0.381) (0.763:0.763:0.763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[27\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.678:1.678:1.678) (1.871:1.871:1.871))
        (IOPATH datab combout (0.188:0.188:0.188) (0.177:0.177:0.177))
        (IOPATH datab cout (0.227:0.227:0.227) (0.175:0.175:0.175))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.766:0.766:0.766) (0.675:0.675:0.675))
        (PORT datab (2.182:2.182:2.182) (2.467:2.467:2.467))
        (PORT datac (1.667:1.667:1.667) (1.851:1.851:1.851))
        (PORT datad (0.158:0.158:0.158) (0.183:0.183:0.183))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.077:2.077:2.077) (2.347:2.347:2.347))
        (PORT datab (2.176:2.176:2.176) (2.46:2.46:2.46))
        (PORT datac (1.667:1.667:1.667) (1.85:1.85:1.85))
        (PORT datad (0.091:0.091:0.091) (0.107:0.107:0.107))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.166:0.166:0.166) (0.158:0.158:0.158))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.108:0.108:0.108) (0.14:0.14:0.14))
        (PORT datab (2.193:2.193:2.193) (2.445:2.445:2.445))
        (PORT datac (2.069:2.069:2.069) (2.323:2.323:2.323))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[28\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.903:1.903:1.903) (2.143:2.143:2.143))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.173:0.173:0.173))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.431:0.431:0.431) (0.813:0.813:0.813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.381:0.381:0.381) (0.763:0.763:0.763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.84:1.84:1.84) (2.088:2.088:2.088))
        (PORT datab (1.761:1.761:1.761) (1.965:1.965:1.965))
        (PORT datac (0.504:0.504:0.504) (0.461:0.461:0.461))
        (PORT datad (1.65:1.65:1.65) (1.826:1.826:1.826))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.837:1.837:1.837) (2.09:2.09:2.09))
        (PORT datab (0.847:0.847:0.847) (0.974:0.974:0.974))
        (PORT datac (1.744:1.744:1.744) (1.944:1.944:1.944))
        (PORT datad (0.09:0.09:0.09) (0.107:0.107:0.107))
        (IOPATH dataa combout (0.172:0.172:0.172) (0.165:0.165:0.165))
        (IOPATH datab combout (0.161:0.161:0.161) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.781:1.781:1.781) (2.019:2.019:2.019))
        (PORT datab (0.106:0.106:0.106) (0.134:0.134:0.134))
        (PORT datac (1.759:1.759:1.759) (1.978:1.978:1.978))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.391:0.391:0.391) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.401:0.401:0.401) (0.783:0.783:0.783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[29\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.064:2.064:2.064) (2.318:2.318:2.318))
        (IOPATH dataa combout (0.186:0.186:0.186) (0.175:0.175:0.175))
        (IOPATH dataa cout (0.226:0.226:0.226) (0.171:0.171:0.171))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
        (IOPATH cin combout (0.187:0.187:0.187) (0.204:0.204:0.204))
        (IOPATH cin cout (0.034:0.034:0.034) (0.034:0.034:0.034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.775:1.775:1.775) (1.993:1.993:1.993))
        (PORT datab (0.87:0.87:0.87) (1.004:1.004:1.004))
        (PORT datac (0.502:0.502:0.502) (0.46:0.46:0.46))
        (PORT datad (1.824:1.824:1.824) (2.059:2.059:2.059))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.841:1.841:1.841) (2.088:2.088:2.088))
        (PORT datab (1.668:1.668:1.668) (1.854:1.854:1.854))
        (PORT datac (1.76:1.76:1.76) (1.968:1.968:1.968))
        (PORT datad (0.091:0.091:0.091) (0.109:0.109:0.109))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.159:0.159:0.159))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.779:1.779:1.779) (2.017:2.017:2.017))
        (PORT datac (1.764:1.764:1.764) (1.984:1.984:1.984))
        (PORT datad (0.092:0.092:0.092) (0.11:0.11:0.11))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.412:0.412:0.412) (0.794:0.794:0.794))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.421:0.421:0.421) (0.803:0.803:0.803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.839:1.839:1.839) (2.086:2.086:2.086))
        (PORT datab (0.528:0.528:0.528) (0.479:0.479:0.479))
        (PORT datac (1.9:1.9:1.9) (2.145:2.145:2.145))
        (PORT datad (1.782:1.782:1.782) (1.994:1.994:1.994))
        (IOPATH dataa combout (0.172:0.172:0.172) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.84:1.84:1.84) (2.087:2.087:2.087))
        (PORT datab (0.104:0.104:0.104) (0.132:0.132:0.132))
        (PORT datac (1.901:1.901:1.901) (2.145:2.145:2.145))
        (PORT datad (0.803:0.803:0.803) (0.916:0.916:0.916))
        (IOPATH dataa combout (0.195:0.195:0.195) (0.193:0.193:0.193))
        (IOPATH datab combout (0.196:0.196:0.196) (0.192:0.192:0.192))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.784:1.784:1.784) (2.024:2.024:2.024))
        (PORT datac (1.759:1.759:1.759) (1.977:1.977:1.977))
        (PORT datad (0.091:0.091:0.091) (0.107:0.107:0.107))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.391:0.391:0.391) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.391:0.391:0.391) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.669:0.669:0.669) (0.752:0.752:0.752))
        (PORT datab (1.784:1.784:1.784) (2:2:2))
        (PORT datac (0.503:0.503:0.503) (0.461:0.461:0.461))
        (PORT datad (1.825:1.825:1.825) (2.06:2.06:2.06))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.841:1.841:1.841) (2.089:2.089:2.089))
        (PORT datab (1.768:1.768:1.768) (1.979:1.979:1.979))
        (PORT datac (1.772:1.772:1.772) (1.982:1.982:1.982))
        (PORT datad (0.094:0.094:0.094) (0.111:0.111:0.111))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.159:0.159:0.159))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.781:1.781:1.781) (2.019:2.019:2.019))
        (PORT datac (1.758:1.758:1.758) (1.977:1.977:1.977))
        (PORT datad (0.09:0.09:0.09) (0.107:0.107:0.107))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
)
