// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "03/03/2023 01:23:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.918:2.918:2.918) (3.181:3.181:3.181))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.948:2.948:2.948) (3.219:3.219:3.219))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.77:2.77:2.77) (3.029:3.029:3.029))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[16\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.743:2.743:2.743) (3.019:3.019:3.019))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[23\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.796:2.796:2.796) (3.066:3.066:3.066))
        (IOPATH datab combout (0.342:0.342:0.342) (0.342:0.342:0.342))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[30\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.311:3.311:3.311) (3.631:3.631:3.631))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[31\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT datad (3.341:3.341:3.341) (3.628:3.628:3.628))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.409:1.409:1.409) (1.385:1.385:1.385))
        (PORT datab (3.748:3.748:3.748) (4.104:4.104:4.104))
        (PORT datac (2.789:2.789:2.789) (3.054:3.054:3.054))
        (PORT datad (2.851:2.851:2.851) (3.074:3.074:3.074))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.367:0.367:0.367))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.259:1.259:1.259) (1.212:1.212:1.212))
        (PORT datab (3.808:3.808:3.808) (4.149:4.149:4.149))
        (PORT datac (3.005:3.005:3.005) (3.253:3.253:3.253))
        (PORT datad (3.245:3.245:3.245) (3.569:3.569:3.569))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.367:0.367:0.367))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.346:0.346:0.346) (0.377:0.377:0.377))
        (PORT datab (3.802:3.802:3.802) (4.146:4.146:4.146))
        (PORT datac (1.222:1.222:1.222) (1.177:1.177:1.177))
        (PORT datad (2.784:2.784:2.784) (3.053:3.053:3.053))
        (IOPATH dataa combout (0.327:0.327:0.327) (0.347:0.347:0.347))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.699:0.699:0.699) (0.862:0.862:0.862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.689:0.689:0.689) (0.852:0.852:0.852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.689:0.689:0.689) (0.852:0.852:0.852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.725:0.725:0.725) (0.886:0.886:0.886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.709:0.709:0.709) (0.872:0.872:0.872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.669:0.669:0.669) (0.832:0.832:0.832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.709:0.709:0.709) (0.872:0.872:0.872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.765:0.765:0.765) (0.926:0.926:0.926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.709:0.709:0.709) (0.872:0.872:0.872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.679:0.679:0.679) (0.842:0.842:0.842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.606:0.606:0.606) (0.616:0.616:0.616))
        (IOPATH i o (2.216:2.216:2.216) (2.204:2.204:2.204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.321:0.321:0.321) (0.324:0.324:0.324))
        (IOPATH i o (2.226:2.226:2.226) (2.214:2.214:2.214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.092:1.092:1.092) (1.074:1.074:1.074))
        (IOPATH i o (2.08:2.08:2.08) (2.029:2.029:2.029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.712:0.712:0.712) (0.69:0.69:0.69))
        (IOPATH i o (3.347:3.347:3.347) (3.416:3.416:3.416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.543:0.543:0.543) (0.545:0.545:0.545))
        (IOPATH i o (2.1:2.1:2.1) (2.049:2.049:2.049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.657:0.657:0.657) (0.705:0.705:0.705))
        (IOPATH i o (2.226:2.226:2.226) (2.214:2.214:2.214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.715:0.715:0.715) (0.698:0.698:0.698))
        (IOPATH i o (3.347:3.347:3.347) (3.416:3.416:3.416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.638:0.638:0.638) (0.672:0.672:0.672))
        (IOPATH i o (2.226:2.226:2.226) (2.214:2.214:2.214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.046:1.046:1.046) (1.037:1.037:1.037))
        (IOPATH i o (2.07:2.07:2.07) (2.019:2.019:2.019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.847:0.847:0.847) (0.869:0.869:0.869))
        (IOPATH i o (2.226:2.226:2.226) (2.214:2.214:2.214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.696:0.696:0.696) (0.688:0.688:0.688))
        (IOPATH i o (2.266:2.266:2.266) (2.254:2.254:2.254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.459:0.459:0.459) (0.452:0.452:0.452))
        (IOPATH i o (2.216:2.216:2.216) (2.204:2.204:2.204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.564:0.564:0.564) (0.565:0.565:0.565))
        (IOPATH i o (2.07:2.07:2.07) (2.019:2.019:2.019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.543:0.543:0.543) (0.541:0.541:0.541))
        (IOPATH i o (2.09:2.09:2.09) (2.039:2.039:2.039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.567:0.567:0.567) (0.565:0.565:0.565))
        (IOPATH i o (2.06:2.06:2.06) (2.009:2.009:2.009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.15:1.15:1.15) (1.195:1.195:1.195))
        (IOPATH i o (2.236:2.236:2.236) (2.224:2.224:2.224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.281:1.281:1.281) (1.268:1.268:1.268))
        (IOPATH i o (2.06:2.06:2.06) (2.009:2.009:2.009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.052:1.052:1.052) (1.044:1.044:1.044))
        (IOPATH i o (2.08:2.08:2.08) (2.029:2.029:2.029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.604:0.604:0.604) (0.616:0.616:0.616))
        (IOPATH i o (2.147:2.147:2.147) (2.105:2.105:2.105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.323:0.323:0.323) (0.327:0.327:0.327))
        (IOPATH i o (2.246:2.246:2.246) (2.234:2.234:2.234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.533:0.533:0.533) (0.532:0.532:0.532))
        (IOPATH i o (2.1:2.1:2.1) (2.049:2.049:2.049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.989:0.989:0.989) (0.982:0.982:0.982))
        (IOPATH i o (2.216:2.216:2.216) (2.204:2.204:2.204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.601:0.601:0.601) (0.623:0.623:0.623))
        (IOPATH i o (2.236:2.236:2.236) (2.224:2.224:2.224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.208:1.208:1.208) (1.268:1.268:1.268))
        (IOPATH i o (2.04:2.04:2.04) (1.989:1.989:1.989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.086:1.086:1.086) (1.112:1.112:1.112))
        (IOPATH i o (2.246:2.246:2.246) (2.234:2.234:2.234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.47:1.47:1.47) (1.495:1.495:1.495))
        (IOPATH i o (2.06:2.06:2.06) (2.009:2.009:2.009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.063:1.063:1.063) (1.079:1.079:1.079))
        (IOPATH i o (2.08:2.08:2.08) (2.029:2.029:2.029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.024:1.024:1.024) (1.021:1.021:1.021))
        (IOPATH i o (2.06:2.06:2.06) (2.009:2.009:2.009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.718:0.718:0.718) (0.715:0.715:0.715))
        (IOPATH i o (2.236:2.236:2.236) (2.224:2.224:2.224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.097:1.097:1.097) (1.115:1.115:1.115))
        (IOPATH i o (2.07:2.07:2.07) (2.019:2.019:2.019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.718:0.718:0.718) (0.702:0.702:0.702))
        (IOPATH i o (2.216:2.216:2.216) (2.204:2.204:2.204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.998:0.998:0.998) (1.025:1.025:1.025))
        (IOPATH i o (2.256:2.256:2.256) (2.244:2.244:2.244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE opcode\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.715:0.715:0.715) (0.876:0.876:0.876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE opcode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.745:0.745:0.745) (0.906:0.906:0.906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.785:0.785:0.785) (0.946:0.946:0.946))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE opcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.785:0.785:0.785) (0.946:0.946:0.946))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.679:0.679:0.679) (0.842:0.842:0.842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.712:3.712:3.712) (4.067:4.067:4.067))
        (PORT datab (1.046:1.046:1.046) (1.048:1.048:1.048))
        (PORT datac (1.086:1.086:1.086) (1.067:1.067:1.067))
        (PORT datad (2.715:2.715:2.715) (2.973:2.973:2.973))
        (IOPATH dataa combout (0.356:0.356:0.356) (0.368:0.368:0.368))
        (IOPATH datab combout (0.342:0.342:0.342) (0.318:0.318:0.318))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.587:3.587:3.587) (3.882:3.882:3.882))
        (PORT datac (3.492:3.492:3.492) (3.774:3.774:3.774))
        (PORT datad (0.175:0.175:0.175) (0.201:0.201:0.201))
        (IOPATH datab combout (0.336:0.336:0.336) (0.325:0.325:0.325))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE opcode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.745:0.745:0.745) (0.906:0.906:0.906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.183:3.183:3.183) (3.425:3.425:3.425))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.077:3.077:3.077) (3.334:3.334:3.334))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.347:0.347:0.347))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.725:0.725:0.725) (0.886:0.886:0.886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux30\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.103:1.103:1.103) (1.089:1.089:1.089))
        (PORT datab (1.053:1.053:1.053) (1.06:1.06:1.06))
        (PORT datac (3.719:3.719:3.719) (4.095:4.095:4.095))
        (PORT datad (2.817:2.817:2.817) (3.091:3.091:3.091))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH datab combout (0.331:0.331:0.331) (0.342:0.342:0.342))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux30\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.859:2.859:2.859) (3.138:3.138:3.138))
        (PORT datab (3.758:3.758:3.758) (4.129:4.129:4.129))
        (PORT datac (3.198:3.198:3.198) (3.471:3.471:3.471))
        (PORT datad (0.175:0.175:0.175) (0.2:0.2:0.2))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.319:0.319:0.319))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.672:3.672:3.672) (3.978:3.978:3.978))
        (PORT datab (3.857:3.857:3.857) (4.14:4.14:4.14))
        (PORT datac (0.174:0.174:0.174) (0.208:0.208:0.208))
        (IOPATH dataa combout (0.337:0.337:0.337) (0.338:0.338:0.338))
        (IOPATH datab combout (0.337:0.337:0.337) (0.348:0.348:0.348))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.689:0.689:0.689) (0.852:0.852:0.852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux29\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.773:2.773:2.773) (3.033:3.033:3.033))
        (PORT datab (1.215:1.215:1.215) (1.198:1.198:1.198))
        (PORT datac (3.755:3.755:3.755) (4.11:4.11:4.11))
        (PORT datad (3.21:3.21:3.21) (3.516:3.516:3.516))
        (IOPATH dataa combout (0.339:0.339:0.339) (0.367:0.367:0.367))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.223:3.223:3.223) (3.564:3.564:3.564))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux29\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.7:3.7:3.7) (4.03:4.03:4.03))
        (PORT datab (0.201:0.201:0.201) (0.24:0.24:0.24))
        (PORT datac (0.31:0.31:0.31) (0.333:0.333:0.333))
        (PORT datad (3.211:3.211:3.211) (3.515:3.515:3.515))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux29\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.203:0.203:0.203) (0.248:0.248:0.248))
        (PORT datab (3.538:3.538:3.538) (3.824:3.824:3.824))
        (PORT datac (3.651:3.651:3.651) (3.944:3.944:3.944))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.349:0.349:0.349))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.689:0.689:0.689) (0.852:0.852:0.852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.141:3.141:3.141) (3.393:3.393:3.393))
        (IOPATH datab combout (0.342:0.342:0.342) (0.342:0.342:0.342))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux28\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.128:1.128:1.128) (1.101:1.101:1.101))
        (PORT datab (3.925:3.925:3.925) (4.244:4.244:4.244))
        (PORT datac (2.805:2.805:2.805) (3.068:3.068:3.068))
        (PORT datad (0.985:0.985:0.985) (0.973:0.973:0.973))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.709:0.709:0.709) (0.872:0.872:0.872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux28\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.843:2.843:2.843) (3.108:3.108:3.108))
        (PORT datab (0.2:0.2:0.2) (0.24:0.24:0.24))
        (PORT datac (3.679:3.679:3.679) (4.024:4.024:4.024))
        (PORT datad (2.742:2.742:2.742) (2.999:2.999:2.999))
        (IOPATH dataa combout (0.339:0.339:0.339) (0.367:0.367:0.367))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux28\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.857:3.857:3.857) (4.151:4.151:4.151))
        (PORT datac (3.502:3.502:3.502) (3.785:3.785:3.785))
        (PORT datad (1.011:1.011:1.011) (0.998:0.998:0.998))
        (IOPATH datab combout (0.336:0.336:0.336) (0.325:0.325:0.325))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.719:0.719:0.719) (0.882:0.882:0.882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.783:2.783:2.783) (3.046:3.046:3.046))
        (PORT datab (1.218:1.218:1.218) (1.198:1.198:1.198))
        (PORT datac (3.751:3.751:3.751) (4.106:4.106:4.106))
        (PORT datad (2.925:2.925:2.925) (3.183:3.183:3.183))
        (IOPATH dataa combout (0.339:0.339:0.339) (0.367:0.367:0.367))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux27\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.339:0.339:0.339) (0.374:0.374:0.374))
        (PORT datab (0.202:0.202:0.202) (0.242:0.242:0.242))
        (PORT datac (3.754:3.754:3.754) (4.11:4.11:4.11))
        (PORT datad (2.925:2.925:2.925) (3.183:3.183:3.183))
        (IOPATH dataa combout (0.327:0.327:0.327) (0.347:0.347:0.347))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux27\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.542:3.542:3.542) (3.825:3.825:3.825))
        (PORT datac (3.655:3.655:3.655) (3.946:3.946:3.946))
        (PORT datad (0.176:0.176:0.176) (0.202:0.202:0.202))
        (IOPATH datab combout (0.336:0.336:0.336) (0.325:0.325:0.325))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.745:0.745:0.745) (0.906:0.906:0.906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.053:3.053:3.053) (3.324:3.324:3.324))
        (IOPATH datab combout (0.342:0.342:0.342) (0.342:0.342:0.342))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.1:1.1:1.1) (1.086:1.086:1.086))
        (PORT datab (3.758:3.758:3.758) (4.129:4.129:4.129))
        (PORT datac (2.754:2.754:2.754) (2.996:2.996:2.996))
        (PORT datad (1.02:1.02:1.02) (1.036:1.036:1.036))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.156:3.156:3.156) (3.427:3.427:3.427))
        (PORT datab (3.749:3.749:3.749) (4.117:4.117:4.117))
        (PORT datac (2.757:2.757:2.757) (3:3:3))
        (PORT datad (0.177:0.177:0.177) (0.203:0.203:0.203))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.319:0.319:0.319))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.675:3.675:3.675) (3.974:3.974:3.974))
        (PORT datac (3.823:3.823:3.823) (4.11:4.11:4.11))
        (PORT datad (0.177:0.177:0.177) (0.204:0.204:0.204))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.32:0.32:0.32))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.699:0.699:0.699) (0.862:0.862:0.862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.957:2.957:2.957) (3.221:3.221:3.221))
        (PORT datab (3.794:3.794:3.794) (4.145:4.145:4.145))
        (PORT datac (3.061:3.061:3.061) (3.335:3.335:3.335))
        (PORT datad (1.173:1.173:1.173) (1.159:1.159:1.159))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.319:0.319:0.319))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.95:2.95:2.95) (3.21:3.21:3.21))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.959:2.959:2.959) (3.222:3.222:3.222))
        (PORT datab (0.203:0.203:0.203) (0.243:0.243:0.243))
        (PORT datac (3.747:3.747:3.747) (4.101:4.101:4.101))
        (PORT datad (0.335:0.335:0.335) (0.351:0.351:0.351))
        (IOPATH dataa combout (0.337:0.337:0.337) (0.338:0.338:0.338))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux25\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.542:3.542:3.542) (3.82:3.82:3.82))
        (PORT datac (3.653:3.653:3.653) (3.941:3.941:3.941))
        (PORT datad (0.175:0.175:0.175) (0.2:0.2:0.2))
        (IOPATH datab combout (0.336:0.336:0.336) (0.325:0.325:0.325))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.709:0.709:0.709) (0.872:0.872:0.872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.934:2.934:2.934) (3.19:3.19:3.19))
        (IOPATH datab combout (0.342:0.342:0.342) (0.342:0.342:0.342))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.714:3.714:3.714) (4.07:4.07:4.07))
        (PORT datab (1.01:1.01:1.01) (1.013:1.013:1.013))
        (PORT datac (1.089:1.089:1.089) (1.066:1.066:1.066))
        (PORT datad (2.964:2.964:2.964) (3.215:3.215:3.215))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH datab combout (0.331:0.331:0.331) (0.342:0.342:0.342))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.18:3.18:3.18) (3.471:3.471:3.471))
        (PORT datab (0.202:0.202:0.202) (0.241:0.241:0.241))
        (PORT datac (3.678:3.678:3.678) (4.023:4.023:4.023))
        (PORT datad (2.962:2.962:2.962) (3.212:3.212:3.212))
        (IOPATH dataa combout (0.339:0.339:0.339) (0.367:0.367:0.367))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.203:0.203:0.203) (0.248:0.248:0.248))
        (PORT datab (3.587:3.587:3.587) (3.883:3.883:3.883))
        (PORT datac (3.492:3.492:3.492) (3.774:3.774:3.774))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.349:0.349:0.349))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.729:0.729:0.729) (0.892:0.892:0.892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.283:3.283:3.283) (3.608:3.608:3.608))
        (PORT datab (3.786:3.786:3.786) (4.14:4.14:4.14))
        (PORT datac (2.928:2.928:2.928) (3.19:3.19:3.19))
        (PORT datad (1.177:1.177:1.177) (1.159:1.159:1.159))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.319:0.319:0.319))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.349:0.349:0.349) (0.381:0.381:0.381))
        (PORT datab (3.787:3.787:3.787) (4.14:4.14:4.14))
        (PORT datac (2.928:2.928:2.928) (3.19:3.19:3.19))
        (PORT datad (0.175:0.175:0.175) (0.201:0.201:0.201))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux23\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.536:3.536:3.536) (3.819:3.819:3.819))
        (PORT datac (3.649:3.649:3.649) (3.939:3.939:3.939))
        (PORT datad (0.176:0.176:0.176) (0.203:0.203:0.203))
        (IOPATH datab combout (0.336:0.336:0.336) (0.325:0.325:0.325))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.991:2.991:2.991) (3.245:3.245:3.245))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.347:0.347:0.347))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux22\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.107:1.107:1.107) (1.092:1.092:1.092))
        (PORT datab (1.043:1.043:1.043) (1.072:1.072:1.072))
        (PORT datac (3.715:3.715:3.715) (4.086:4.086:4.086))
        (PORT datad (2.79:2.79:2.79) (3.037:3.037:3.037))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH datab combout (0.331:0.331:0.331) (0.342:0.342:0.342))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux22\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.817:2.817:2.817) (3.079:3.079:3.079))
        (PORT datab (2.528:2.528:2.528) (2.779:2.779:2.779))
        (PORT datac (3.712:3.712:3.712) (4.082:4.082:4.082))
        (PORT datad (0.175:0.175:0.175) (0.2:0.2:0.2))
        (IOPATH dataa combout (0.339:0.339:0.339) (0.367:0.367:0.367))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.676:3.676:3.676) (3.974:3.974:3.974))
        (PORT datac (3.824:3.824:3.824) (4.11:4.11:4.11))
        (PORT datad (0.177:0.177:0.177) (0.203:0.203:0.203))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.32:0.32:0.32))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.729:0.729:0.729) (0.892:0.892:0.892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.719:0.719:0.719) (0.882:0.882:0.882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.411:1.411:1.411) (1.387:1.387:1.387))
        (PORT datab (2.948:2.948:2.948) (3.208:3.208:3.208))
        (PORT datac (3.71:3.71:3.71) (4.063:4.063:4.063))
        (PORT datad (2.743:2.743:2.743) (3.004:3.004:3.004))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.367:0.367:0.367))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.347:0.347:0.347) (0.386:0.386:0.386))
        (PORT datab (0.202:0.202:0.202) (0.243:0.243:0.243))
        (PORT datac (3.705:3.705:3.705) (4.057:4.057:4.057))
        (PORT datad (2.741:2.741:2.741) (3.002:3.002:3.002))
        (IOPATH dataa combout (0.327:0.327:0.327) (0.347:0.347:0.347))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux21\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.854:3.854:3.854) (4.148:4.148:4.148))
        (PORT datac (3.5:3.5:3.5) (3.782:3.782:3.782))
        (PORT datad (0.175:0.175:0.175) (0.2:0.2:0.2))
        (IOPATH datab combout (0.336:0.336:0.336) (0.325:0.325:0.325))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.725:0.725:0.725) (0.886:0.886:0.886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.007:3.007:3.007) (3.278:3.278:3.278))
        (IOPATH datab combout (0.342:0.342:0.342) (0.342:0.342:0.342))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux20\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.107:1.107:1.107) (1.095:1.095:1.095))
        (PORT datab (1.054:1.054:1.054) (1.07:1.07:1.07))
        (PORT datac (3.71:3.71:3.71) (4.077:4.077:4.077))
        (PORT datad (2.783:2.783:2.783) (3.027:3.027:3.027))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH datab combout (0.331:0.331:0.331) (0.342:0.342:0.342))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux20\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.824:2.824:2.824) (3.077:3.077:3.077))
        (PORT datab (3.752:3.752:3.752) (4.124:4.124:4.124))
        (PORT datac (3.13:3.13:3.13) (3.384:3.384:3.384))
        (PORT datad (0.175:0.175:0.175) (0.201:0.201:0.201))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.319:0.319:0.319))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.677:3.677:3.677) (3.975:3.975:3.975))
        (PORT datac (3.824:3.824:3.824) (4.11:4.11:4.11))
        (PORT datad (0.177:0.177:0.177) (0.203:0.203:0.203))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.32:0.32:0.32))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.689:0.689:0.689) (0.852:0.852:0.852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.715:0.715:0.715) (0.876:0.876:0.876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.412:1.412:1.412) (1.387:1.387:1.387))
        (PORT datab (3.744:3.744:3.744) (4.1:4.1:4.1))
        (PORT datac (2.985:2.985:2.985) (3.231:3.231:3.231))
        (PORT datad (3.361:3.361:3.361) (3.667:3.667:3.667))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.367:0.367:0.367))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.99:2.99:2.99) (3.241:3.241:3.241))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.024:3.024:3.024) (3.273:3.273:3.273))
        (PORT datab (0.202:0.202:0.202) (0.241:0.241:0.241))
        (PORT datac (3.712:3.712:3.712) (4.064:4.064:4.064))
        (PORT datad (0.339:0.339:0.339) (0.358:0.358:0.358))
        (IOPATH dataa combout (0.337:0.337:0.337) (0.338:0.338:0.338))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux19\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.204:0.204:0.204) (0.249:0.249:0.249))
        (PORT datab (3.856:3.856:3.856) (4.149:4.149:4.149))
        (PORT datac (3.501:3.501:3.501) (3.783:3.783:3.783))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.349:0.349:0.349))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.913:2.913:2.913) (3.146:3.146:3.146))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.347:0.347:0.347))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.409:1.409:1.409) (1.385:1.385:1.385))
        (PORT datab (2.922:2.922:2.922) (3.162:3.162:3.162))
        (PORT datac (3.713:3.713:3.713) (4.065:4.065:4.065))
        (PORT datad (0.519:0.519:0.519) (0.533:0.533:0.533))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH datab combout (0.337:0.337:0.337) (0.348:0.348:0.348))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux18\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.924:2.924:2.924) (3.155:3.155:3.155))
        (PORT datab (2.922:2.922:2.922) (3.164:3.164:3.164))
        (PORT datac (3.707:3.707:3.707) (4.059:4.059:4.059))
        (PORT datad (0.176:0.176:0.176) (0.202:0.202:0.202))
        (IOPATH dataa combout (0.339:0.339:0.339) (0.367:0.367:0.367))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.528:3.528:3.528) (3.82:3.82:3.82))
        (PORT datab (3.851:3.851:3.851) (4.146:4.146:4.146))
        (PORT datac (0.175:0.175:0.175) (0.207:0.207:0.207))
        (IOPATH dataa combout (0.337:0.337:0.337) (0.338:0.338:0.338))
        (IOPATH datab combout (0.337:0.337:0.337) (0.348:0.348:0.348))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.699:0.699:0.699) (0.862:0.862:0.862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.689:0.689:0.689) (0.852:0.852:0.852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.41:1.41:1.41) (1.384:1.384:1.384))
        (PORT datab (2.982:2.982:2.982) (3.231:3.231:3.231))
        (PORT datac (3.711:3.711:3.711) (4.064:4.064:4.064))
        (PORT datad (2.731:2.731:2.731) (2.989:2.989:2.989))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.367:0.367:0.367))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.749:2.749:2.749) (3.023:3.023:3.023))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux17\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.757:2.757:2.757) (3.034:3.034:3.034))
        (PORT datab (0.203:0.203:0.203) (0.243:0.243:0.243))
        (PORT datac (3.704:3.704:3.704) (4.056:4.056:4.056))
        (PORT datad (0.32:0.32:0.32) (0.341:0.341:0.341))
        (IOPATH dataa combout (0.337:0.337:0.337) (0.338:0.338:0.338))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux17\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.851:3.851:3.851) (4.15:4.15:4.15))
        (PORT datac (3.495:3.495:3.495) (3.782:3.782:3.782))
        (PORT datad (0.176:0.176:0.176) (0.203:0.203:0.203))
        (IOPATH datab combout (0.336:0.336:0.336) (0.325:0.325:0.325))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.775:0.775:0.775) (0.936:0.936:0.936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.058:3.058:3.058) (3.326:3.326:3.326))
        (IOPATH datab combout (0.342:0.342:0.342) (0.342:0.342:0.342))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.106:1.106:1.106) (1.094:1.094:1.094))
        (PORT datab (2.796:2.796:2.796) (3.082:3.082:3.082))
        (PORT datac (3.712:3.712:3.712) (4.08:4.08:4.08))
        (PORT datad (1.031:1.031:1.031) (1.04:1.04:1.04))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH datab combout (0.337:0.337:0.337) (0.348:0.348:0.348))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.804:2.804:2.804) (3.075:3.075:3.075))
        (PORT datab (3.754:3.754:3.754) (4.125:4.125:4.125))
        (PORT datac (0.174:0.174:0.174) (0.208:0.208:0.208))
        (PORT datad (2.767:2.767:2.767) (3.042:3.042:3.042))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.319:0.319:0.319))
        (IOPATH datab combout (0.342:0.342:0.342) (0.325:0.325:0.325))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.673:3.673:3.673) (3.973:3.973:3.973))
        (PORT datab (0.202:0.202:0.202) (0.24:0.24:0.24))
        (PORT datac (3.821:3.821:3.821) (4.103:4.103:4.103))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH datab combout (0.355:0.355:0.355) (0.349:0.349:0.349))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.699:0.699:0.699) (0.862:0.862:0.862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.287:3.287:3.287) (3.551:3.551:3.551))
        (PORT datab (3.782:3.782:3.782) (4.131:4.131:4.131))
        (PORT datac (2.751:2.751:2.751) (3.006:3.006:3.006))
        (PORT datad (1.178:1.178:1.178) (1.163:1.163:1.163))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.319:0.319:0.319))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.533:0.533:0.533) (0.552:0.552:0.552))
        (PORT datab (3.793:3.793:3.793) (4.144:4.144:4.144))
        (PORT datac (2.753:2.753:2.753) (3.009:3.009:3.009))
        (PORT datad (0.177:0.177:0.177) (0.203:0.203:0.203))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux15\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.542:3.542:3.542) (3.82:3.82:3.82))
        (PORT datac (3.654:3.654:3.654) (3.942:3.942:3.942))
        (PORT datad (0.175:0.175:0.175) (0.201:0.201:0.201))
        (IOPATH datab combout (0.336:0.336:0.336) (0.325:0.325:0.325))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.725:0.725:0.725) (0.886:0.886:0.886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[17\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.904:2.904:2.904) (3.135:3.135:3.135))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.347:0.347:0.347))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.258:1.258:1.258) (1.211:1.211:1.211))
        (PORT datab (3.793:3.793:3.793) (4.133:4.133:4.133))
        (PORT datac (2.903:2.903:2.903) (3.133:3.133:3.133))
        (PORT datad (0.335:0.335:0.335) (0.351:0.351:0.351))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux14\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.262:3.262:3.262) (3.543:3.543:3.543))
        (PORT datab (3.792:3.792:3.792) (4.14:4.14:4.14))
        (PORT datac (2.903:2.903:2.903) (3.132:3.132:3.132))
        (PORT datad (0.175:0.175:0.175) (0.2:0.2:0.2))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.319:0.319:0.319))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.635:0.635:0.635) (0.663:0.663:0.663))
        (PORT datab (3.537:3.537:3.537) (3.819:3.819:3.819))
        (PORT datac (3.649:3.649:3.649) (3.94:3.94:3.94))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.349:0.349:0.349))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[18\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.017:3.017:3.017) (3.259:3.259:3.259))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.755:0.755:0.755) (0.916:0.916:0.916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.717:3.717:3.717) (4.075:4.075:4.075))
        (PORT datab (2.805:2.805:2.805) (3.084:3.084:3.084))
        (PORT datac (1.087:1.087:1.087) (1.068:1.068:1.068))
        (PORT datad (2.756:2.756:2.756) (2.999:2.999:2.999))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.32:0.32:0.32))
        (IOPATH datab combout (0.342:0.342:0.342) (0.318:0.318:0.318))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.785:2.785:2.785) (3.045:3.045:3.045))
        (PORT datab (0.78:0.78:0.78) (0.789:0.789:0.789))
        (PORT datac (3.684:3.684:3.684) (4.03:4.03:4.03))
        (PORT datad (0.174:0.174:0.174) (0.2:0.2:0.2))
        (IOPATH dataa combout (0.356:0.356:0.356) (0.368:0.368:0.368))
        (IOPATH datab combout (0.306:0.306:0.306) (0.308:0.308:0.308))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux13\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.586:3.586:3.586) (3.883:3.883:3.883))
        (PORT datac (3.49:3.49:3.49) (3.77:3.77:3.77))
        (PORT datad (0.175:0.175:0.175) (0.201:0.201:0.201))
        (IOPATH datab combout (0.336:0.336:0.336) (0.325:0.325:0.325))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[19\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.788:2.788:2.788) (3.059:3.059:3.059))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.347:0.347:0.347))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.699:0.699:0.699) (0.862:0.862:0.862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.259:1.259:1.259) (1.212:1.212:1.212))
        (PORT datab (0.341:0.341:0.341) (0.364:0.364:0.364))
        (PORT datac (2.763:2.763:2.763) (3.026:3.026:3.026))
        (PORT datad (3.776:3.776:3.776) (4.102:4.102:4.102))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.709:0.709:0.709) (0.872:0.872:0.872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux12\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.793:2.793:2.793) (3.066:3.066:3.066))
        (PORT datab (3.802:3.802:3.802) (4.138:4.138:4.138))
        (PORT datac (0.175:0.175:0.175) (0.209:0.209:0.209))
        (PORT datad (3.247:3.247:3.247) (3.52:3.52:3.52))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.319:0.319:0.319))
        (IOPATH datab combout (0.342:0.342:0.342) (0.325:0.325:0.325))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.673:3.673:3.673) (3.978:3.978:3.978))
        (PORT datab (3.857:3.857:3.857) (4.144:4.144:4.144))
        (PORT datad (0.999:0.999:0.999) (0.99:0.99:0.99))
        (IOPATH dataa combout (0.301:0.301:0.301) (0.307:0.307:0.307))
        (IOPATH datab combout (0.3:0.3:0.3) (0.31:0.31:0.31))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.709:0.709:0.709) (0.872:0.872:0.872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[20\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.747:2.747:2.747) (3.013:3.013:3.013))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.205:0.205:0.205) (0.25:0.25:0.25))
        (PORT datab (2.819:2.819:2.819) (3.082:3.082:3.082))
        (PORT datac (3.703:3.703:3.703) (4.054:4.054:4.054))
        (PORT datad (0.576:0.576:0.576) (0.59:0.59:0.59))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH datab combout (0.337:0.337:0.337) (0.348:0.348:0.348))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.535:3.535:3.535) (3.826:3.826:3.826))
        (PORT datab (3.857:3.857:3.857) (4.151:4.151:4.151))
        (PORT datac (0.173:0.173:0.173) (0.207:0.207:0.207))
        (IOPATH dataa combout (0.337:0.337:0.337) (0.338:0.338:0.338))
        (IOPATH datab combout (0.337:0.337:0.337) (0.348:0.348:0.348))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.725:0.725:0.725) (0.886:0.886:0.886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.715:0.715:0.715) (0.876:0.876:0.876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[21\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.315:3.315:3.315) (3.614:3.614:3.614))
        (IOPATH datab combout (0.342:0.342:0.342) (0.342:0.342:0.342))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.191:3.191:3.191) (3.514:3.514:3.514))
        (PORT datab (0.853:0.853:0.853) (0.862:0.862:0.862))
        (PORT datac (3.067:3.067:3.067) (3.344:3.344:3.344))
        (PORT datad (1.255:1.255:1.255) (1.299:1.299:1.299))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.101:3.101:3.101) (3.386:3.386:3.386))
        (PORT datab (3.072:3.072:3.072) (3.346:3.346:3.346))
        (PORT datac (0.175:0.175:0.175) (0.21:0.21:0.21))
        (PORT datad (3.15:3.15:3.15) (3.467:3.467:3.467))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.367:0.367:0.367))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.089:3.089:3.089) (3.384:3.384:3.384))
        (PORT datac (3.053:3.053:3.053) (3.336:3.336:3.336))
        (PORT datad (0.175:0.175:0.175) (0.2:0.2:0.2))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.32:0.32:0.32))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[22\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.905:2.905:2.905) (3.14:3.14:3.14))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.715:0.715:0.715) (0.876:0.876:0.876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.775:0.775:0.775) (0.936:0.936:0.936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.717:3.717:3.717) (4.071:4.071:4.071))
        (PORT datab (2.806:2.806:2.806) (3.079:3.079:3.079))
        (PORT datac (1.091:1.091:1.091) (1.066:1.066:1.066))
        (PORT datad (2.497:2.497:2.497) (2.75:2.75:2.75))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.32:0.32:0.32))
        (IOPATH datab combout (0.342:0.342:0.342) (0.318:0.318:0.318))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.54:2.54:2.54) (2.799:2.799:2.799))
        (PORT datab (0.792:0.792:0.792) (0.784:0.784:0.784))
        (PORT datac (3.68:3.68:3.68) (4.032:4.032:4.032))
        (PORT datad (0.176:0.176:0.176) (0.202:0.202:0.202))
        (IOPATH dataa combout (0.356:0.356:0.356) (0.368:0.368:0.368))
        (IOPATH datab combout (0.306:0.306:0.306) (0.308:0.308:0.308))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux9\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.52:3.52:3.52) (3.805:3.805:3.805))
        (PORT datac (0.174:0.174:0.174) (0.207:0.207:0.207))
        (PORT datad (3.549:3.549:3.549) (3.838:3.838:3.838))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.689:0.689:0.689) (0.852:0.852:0.852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.689:0.689:0.689) (0.852:0.852:0.852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.203:0.203:0.203) (0.246:0.246:0.246))
        (PORT datab (3.808:3.808:3.808) (4.149:4.149:4.149))
        (PORT datac (3.246:3.246:3.246) (3.506:3.506:3.506))
        (PORT datad (2.786:2.786:2.786) (3.051:3.051:3.051))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.367:0.367:0.367))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.83:3.83:3.83) (4.095:4.095:4.095))
        (PORT datac (3.602:3.602:3.602) (3.885:3.885:3.885))
        (PORT datad (0.176:0.176:0.176) (0.202:0.202:0.202))
        (IOPATH datab combout (0.336:0.336:0.336) (0.325:0.325:0.325))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.775:0.775:0.775) (0.936:0.936:0.936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.755:0.755:0.755) (0.916:0.916:0.916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.133:1.133:1.133) (1.102:1.102:1.102))
        (PORT datab (3.034:3.034:3.034) (3.303:3.303:3.303))
        (PORT datac (2.761:2.761:2.761) (3.014:3.014:3.014))
        (PORT datad (3.9:3.9:3.9) (4.206:4.206:4.206))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.367:0.367:0.367))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[24\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.021:3.021:3.021) (3.277:3.277:3.277))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.792:2.792:2.792) (3.05:3.05:3.05))
        (PORT datab (0.2:0.2:0.2) (0.24:0.24:0.24))
        (PORT datac (3.682:3.682:3.682) (4.033:4.033:4.033))
        (PORT datad (0.72:0.72:0.72) (0.723:0.723:0.723))
        (IOPATH dataa combout (0.337:0.337:0.337) (0.338:0.338:0.338))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.524:3.524:3.524) (3.811:3.811:3.811))
        (PORT datac (0.175:0.175:0.175) (0.209:0.209:0.209))
        (PORT datad (3.547:3.547:3.547) (3.837:3.837:3.837))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[25\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.993:2.993:2.993) (3.256:3.256:3.256))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.347:0.347:0.347))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.719:0.719:0.719) (0.882:0.882:0.882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.262:1.262:1.262) (1.21:1.21:1.21))
        (PORT datab (3.804:3.804:3.804) (4.143:4.143:4.143))
        (PORT datac (0.533:0.533:0.533) (0.548:0.548:0.548))
        (PORT datad (2.972:2.972:2.972) (3.223:3.223:3.223))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.679:0.679:0.679) (0.842:0.842:0.842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3:3:3) (3.268:3.268:3.268))
        (PORT datab (0.203:0.203:0.203) (0.243:0.243:0.243))
        (PORT datac (3.651:3.651:3.651) (3.977:3.977:3.977))
        (PORT datad (3.246:3.246:3.246) (3.557:3.557:3.557))
        (IOPATH dataa combout (0.339:0.339:0.339) (0.367:0.367:0.367))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.83:3.83:3.83) (4.097:4.097:4.097))
        (PORT datac (3.602:3.602:3.602) (3.885:3.885:3.885))
        (PORT datad (0.176:0.176:0.176) (0.203:0.203:0.203))
        (IOPATH datab combout (0.336:0.336:0.336) (0.325:0.325:0.325))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.709:0.709:0.709) (0.872:0.872:0.872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[26\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.97:2.97:2.97) (3.231:3.231:3.231))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.343:0.343:0.343) (0.379:0.379:0.379))
        (PORT datab (0.372:0.372:0.372) (0.394:0.394:0.394))
        (PORT datac (3.006:3.006:3.006) (3.255:3.255:3.255))
        (PORT datad (3.772:3.772:3.772) (4.097:4.097:4.097))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.826:3.826:3.826) (4.09:4.09:4.09))
        (PORT datac (3.596:3.596:3.596) (3.877:3.877:3.877))
        (PORT datad (0.516:0.516:0.516) (0.528:0.528:0.528))
        (IOPATH datab combout (0.336:0.336:0.336) (0.325:0.325:0.325))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.725:0.725:0.725) (0.886:0.886:0.886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[27\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.928:2.928:2.928) (3.175:3.175:3.175))
        (IOPATH datab combout (0.342:0.342:0.342) (0.342:0.342:0.342))
        (IOPATH datab cout (0.446:0.446:0.446) (0.318:0.318:0.318))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.263:1.263:1.263) (1.21:1.21:1.21))
        (PORT datab (3.801:3.801:3.801) (4.139:4.139:4.139))
        (PORT datac (2.892:2.892:2.892) (3.138:3.138:3.138))
        (PORT datad (0.31:0.31:0.31) (0.328:0.328:0.328))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.599:3.599:3.599) (3.933:3.933:3.933))
        (PORT datab (3.794:3.794:3.794) (4.133:4.133:4.133))
        (PORT datac (2.893:2.893:2.893) (3.136:3.136:3.136))
        (PORT datad (0.175:0.175:0.175) (0.2:0.2:0.2))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.319:0.319:0.319))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.206:0.206:0.206) (0.251:0.251:0.251))
        (PORT datab (3.825:3.825:3.825) (4.09:4.09:4.09))
        (PORT datac (3.597:3.597:3.597) (3.879:3.879:3.879))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.349:0.349:0.349))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[28\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.3:3.3:3.3) (3.589:3.589:3.589))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.775:0.775:0.775) (0.936:0.936:0.936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.725:0.725:0.725) (0.886:0.886:0.886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.183:3.183:3.183) (3.514:3.514:3.514))
        (PORT datab (3.034:3.034:3.034) (3.31:3.31:3.31))
        (PORT datac (0.816:0.816:0.816) (0.828:0.828:0.828))
        (PORT datad (2.863:2.863:2.863) (3.094:3.094:3.094))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.32:0.32:0.32))
        (IOPATH datab combout (0.342:0.342:0.342) (0.318:0.318:0.318))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.19:3.19:3.19) (3.51:3.51:3.51))
        (PORT datab (1.509:1.509:1.509) (1.559:1.559:1.559))
        (PORT datac (3.002:3.002:3.002) (3.273:3.273:3.273))
        (PORT datad (0.174:0.174:0.174) (0.199:0.199:0.199))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.092:3.092:3.092) (3.385:3.385:3.385))
        (PORT datab (0.203:0.203:0.203) (0.242:0.242:0.242))
        (PORT datac (3.047:3.047:3.047) (3.334:3.334:3.334))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH datab combout (0.355:0.355:0.355) (0.349:0.349:0.349))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.745:0.745:0.745) (0.906:0.906:0.906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[29\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.596:3.596:3.596) (3.868:3.868:3.868))
        (IOPATH dataa combout (0.341:0.341:0.341) (0.347:0.347:0.347))
        (IOPATH dataa cout (0.436:0.436:0.436) (0.315:0.315:0.315))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
        (IOPATH cin combout (0.455:0.455:0.455) (0.437:0.437:0.437))
        (IOPATH cin cout (0.058:0.058:0.058) (0.058:0.058:0.058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.066:3.066:3.066) (3.331:3.331:3.331))
        (PORT datab (1.537:1.537:1.537) (1.626:1.626:1.626))
        (PORT datac (0.812:0.812:0.812) (0.827:0.827:0.827))
        (PORT datad (3.157:3.157:3.157) (3.465:3.465:3.465))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.32:0.32:0.32))
        (IOPATH datab combout (0.306:0.306:0.306) (0.308:0.308:0.308))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.189:3.189:3.189) (3.516:3.516:3.516))
        (PORT datab (2.902:2.902:2.902) (3.138:3.138:3.138))
        (PORT datac (3.034:3.034:3.034) (3.293:3.293:3.293))
        (PORT datad (0.176:0.176:0.176) (0.202:0.202:0.202))
        (IOPATH dataa combout (0.356:0.356:0.356) (0.368:0.368:0.368))
        (IOPATH datab combout (0.342:0.342:0.342) (0.318:0.318:0.318))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.09:3.09:3.09) (3.383:3.383:3.383))
        (PORT datac (3.053:3.053:3.053) (3.34:3.34:3.34))
        (PORT datad (0.176:0.176:0.176) (0.202:0.202:0.202))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.32:0.32:0.32))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.739:0.739:0.739) (0.902:0.902:0.902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.765:0.765:0.765) (0.926:0.926:0.926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.19:3.19:3.19) (3.52:3.52:3.52))
        (PORT datab (0.852:0.852:0.852) (0.861:0.861:0.861))
        (PORT datac (3.266:3.266:3.266) (3.571:3.571:3.571))
        (PORT datad (3.073:3.073:3.073) (3.336:3.336:3.336))
        (IOPATH dataa combout (0.339:0.339:0.339) (0.367:0.367:0.367))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.19:3.19:3.19) (3.521:3.521:3.521))
        (PORT datab (0.202:0.202:0.202) (0.242:0.242:0.242))
        (PORT datac (3.267:3.267:3.267) (3.571:3.571:3.571))
        (PORT datad (1.429:1.429:1.429) (1.466:1.466:1.466))
        (IOPATH dataa combout (0.371:0.371:0.371) (0.376:0.376:0.376))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.093:3.093:3.093) (3.39:3.39:3.39))
        (PORT datac (3.048:3.048:3.048) (3.333:3.333:3.333))
        (PORT datad (0.175:0.175:0.175) (0.2:0.2:0.2))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.32:0.32:0.32))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.206:1.206:1.206) (1.236:1.236:1.236))
        (PORT datab (3.07:3.07:3.07) (3.337:3.337:3.337))
        (PORT datac (0.812:0.812:0.812) (0.827:0.827:0.827))
        (PORT datad (3.158:3.158:3.158) (3.467:3.467:3.467))
        (IOPATH dataa combout (0.304:0.304:0.304) (0.307:0.307:0.307))
        (IOPATH datab combout (0.336:0.336:0.336) (0.325:0.325:0.325))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.192:3.192:3.192) (3.514:3.514:3.514))
        (PORT datab (3.049:3.049:3.049) (3.322:3.322:3.322))
        (PORT datac (3.042:3.042:3.042) (3.307:3.307:3.307))
        (PORT datad (0.177:0.177:0.177) (0.204:0.204:0.204))
        (IOPATH dataa combout (0.356:0.356:0.356) (0.368:0.368:0.368))
        (IOPATH datab combout (0.342:0.342:0.342) (0.318:0.318:0.318))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.092:3.092:3.092) (3.385:3.385:3.385))
        (PORT datac (3.047:3.047:3.047) (3.334:3.334:3.334))
        (PORT datad (0.174:0.174:0.174) (0.2:0.2:0.2))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.32:0.32:0.32))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
)
