// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ALU")
  (DATE "03/03/2023 01:23:30")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.521:2.521:2.521) (2.712:2.712:2.712))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.547:2.547:2.547) (2.745:2.745:2.745))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.378:2.378:2.378) (2.578:2.578:2.578))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[16\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.359:2.359:2.359) (2.566:2.566:2.566))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[23\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.409:2.409:2.409) (2.608:2.608:2.608))
        (IOPATH datab combout (0.308:0.308:0.308) (0.3:0.3:0.3))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[30\]\~60)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.883:2.883:2.883) (3.109:3.109:3.109))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[31\]\~62)
    (DELAY
      (ABSOLUTE
        (PORT datad (2.911:2.911:2.911) (3.109:3.109:3.109))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.268:1.268:1.268) (1.288:1.288:1.288))
        (PORT datab (3.278:3.278:3.278) (3.546:3.546:3.546))
        (PORT datac (2.397:2.397:2.397) (2.602:2.602:2.602))
        (PORT datad (2.466:2.466:2.466) (2.614:2.614:2.614))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.323:0.323:0.323))
        (IOPATH datab combout (0.306:0.306:0.306) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.117:1.117:1.117) (1.109:1.109:1.109))
        (PORT datab (3.321:3.321:3.321) (3.582:3.582:3.582))
        (PORT datac (2.597:2.597:2.597) (2.777:2.777:2.777))
        (PORT datad (2.829:2.829:2.829) (3.057:3.057:3.057))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.323:0.323:0.323))
        (IOPATH datab combout (0.306:0.306:0.306) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.325:0.325:0.325) (0.337:0.337:0.337))
        (PORT datab (3.316:3.316:3.316) (3.581:3.581:3.581))
        (PORT datac (1.088:1.088:1.088) (1.077:1.077:1.077))
        (PORT datad (2.39:2.39:2.39) (2.6:2.6:2.6))
        (IOPATH dataa combout (0.29:0.29:0.29) (0.306:0.306:0.306))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.699:0.699:0.699) (0.862:0.862:0.862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.689:0.689:0.689) (0.852:0.852:0.852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.689:0.689:0.689) (0.852:0.852:0.852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.725:0.725:0.725) (0.886:0.886:0.886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.709:0.709:0.709) (0.872:0.872:0.872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.669:0.669:0.669) (0.832:0.832:0.832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.709:0.709:0.709) (0.872:0.872:0.872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.765:0.765:0.765) (0.926:0.926:0.926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.709:0.709:0.709) (0.872:0.872:0.872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.679:0.679:0.679) (0.842:0.842:0.842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.555:0.555:0.555) (0.546:0.546:0.546))
        (IOPATH i o (2.216:2.216:2.216) (2.204:2.204:2.204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.293:0.293:0.293) (0.287:0.287:0.287))
        (IOPATH i o (2.226:2.226:2.226) (2.214:2.214:2.214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.007:1.007:1.007) (0.961:0.961:0.961))
        (IOPATH i o (2.08:2.08:2.08) (2.029:2.029:2.029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.663:0.663:0.663) (0.616:0.616:0.616))
        (IOPATH i o (3.347:3.347:3.347) (3.416:3.416:3.416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.497:0.497:0.497) (0.497:0.497:0.497))
        (IOPATH i o (2.1:2.1:2.1) (2.049:2.049:2.049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.602:0.602:0.602) (0.633:0.633:0.633))
        (IOPATH i o (2.226:2.226:2.226) (2.214:2.214:2.214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.658:0.658:0.658) (0.634:0.634:0.634))
        (IOPATH i o (3.347:3.347:3.347) (3.416:3.416:3.416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.583:0.583:0.583) (0.596:0.596:0.596))
        (IOPATH i o (2.226:2.226:2.226) (2.214:2.214:2.214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.965:0.965:0.965) (0.943:0.943:0.943))
        (IOPATH i o (2.07:2.07:2.07) (2.019:2.019:2.019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.782:0.782:0.782) (0.789:0.789:0.789))
        (IOPATH i o (2.226:2.226:2.226) (2.214:2.214:2.214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.654:0.654:0.654) (0.606:0.606:0.606))
        (IOPATH i o (2.266:2.266:2.266) (2.254:2.254:2.254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.434:0.434:0.434) (0.403:0.403:0.403))
        (IOPATH i o (2.216:2.216:2.216) (2.204:2.204:2.204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.518:0.518:0.518) (0.516:0.516:0.516))
        (IOPATH i o (2.07:2.07:2.07) (2.019:2.019:2.019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.496:0.496:0.496) (0.495:0.495:0.495))
        (IOPATH i o (2.09:2.09:2.09) (2.039:2.039:2.039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.524:0.524:0.524) (0.516:0.516:0.516))
        (IOPATH i o (2.06:2.06:2.06) (2.009:2.009:2.009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.075:1.075:1.075) (1.068:1.068:1.068))
        (IOPATH i o (2.236:2.236:2.236) (2.224:2.224:2.224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.19:1.19:1.19) (1.112:1.112:1.112))
        (IOPATH i o (2.06:2.06:2.06) (2.009:2.009:2.009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.976:0.976:0.976) (0.931:0.931:0.931))
        (IOPATH i o (2.08:2.08:2.08) (2.029:2.029:2.029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.554:0.554:0.554) (0.559:0.559:0.559))
        (IOPATH i o (2.147:2.147:2.147) (2.105:2.105:2.105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.295:0.295:0.295) (0.289:0.289:0.289))
        (IOPATH i o (2.246:2.246:2.246) (2.234:2.234:2.234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.488:0.488:0.488) (0.486:0.486:0.486))
        (IOPATH i o (2.1:2.1:2.1) (2.049:2.049:2.049))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.925:0.925:0.925) (0.888:0.888:0.888))
        (IOPATH i o (2.216:2.216:2.216) (2.204:2.204:2.204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.551:0.551:0.551) (0.55:0.55:0.55))
        (IOPATH i o (2.236:2.236:2.236) (2.224:2.224:2.224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.107:1.107:1.107) (1.124:1.124:1.124))
        (IOPATH i o (2.04:2.04:2.04) (1.989:1.989:1.989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.004:1.004:1.004) (0.989:0.989:0.989))
        (IOPATH i o (2.246:2.246:2.246) (2.234:2.234:2.234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.364:1.364:1.364) (1.354:1.354:1.354))
        (IOPATH i o (2.06:2.06:2.06) (2.009:2.009:2.009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.986:0.986:0.986) (0.959:0.959:0.959))
        (IOPATH i o (2.08:2.08:2.08) (2.029:2.029:2.029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.946:0.946:0.946) (0.927:0.927:0.927))
        (IOPATH i o (2.06:2.06:2.06) (2.009:2.009:2.009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.675:0.675:0.675) (0.627:0.627:0.627))
        (IOPATH i o (2.236:2.236:2.236) (2.224:2.224:2.224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.014:1.014:1.014) (1.025:1.025:1.025))
        (IOPATH i o (2.07:2.07:2.07) (2.019:2.019:2.019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.677:0.677:0.677) (0.637:0.637:0.637))
        (IOPATH i o (2.216:2.216:2.216) (2.204:2.204:2.204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE result\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.933:0.933:0.933) (0.915:0.915:0.915))
        (IOPATH i o (2.256:2.256:2.256) (2.244:2.244:2.244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE opcode\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.715:0.715:0.715) (0.876:0.876:0.876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE opcode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.745:0.745:0.745) (0.906:0.906:0.906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.785:0.785:0.785) (0.946:0.946:0.946))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE opcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.785:0.785:0.785) (0.946:0.946:0.946))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.679:0.679:0.679) (0.842:0.842:0.842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.256:3.256:3.256) (3.511:3.511:3.511))
        (PORT datab (0.942:0.942:0.942) (0.966:0.966:0.966))
        (PORT datac (0.959:0.959:0.959) (0.978:0.978:0.978))
        (PORT datad (2.335:2.335:2.335) (2.526:2.526:2.526))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.327:0.327:0.327))
        (IOPATH datab combout (0.308:0.308:0.308) (0.281:0.281:0.281))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux31\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.143:3.143:3.143) (3.337:3.337:3.337))
        (PORT datac (3.053:3.053:3.053) (3.241:3.241:3.241))
        (PORT datad (0.16:0.16:0.16) (0.182:0.182:0.182))
        (IOPATH datab combout (0.295:0.295:0.295) (0.285:0.285:0.285))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE opcode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.745:0.745:0.745) (0.906:0.906:0.906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.771:2.771:2.771) (2.926:2.926:2.926))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.671:2.671:2.671) (2.848:2.848:2.848))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.306:0.306:0.306))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.725:0.725:0.725) (0.886:0.886:0.886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux30\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.976:0.976:0.976) (0.992:0.992:0.992))
        (PORT datab (0.987:0.987:0.987) (0.963:0.963:0.963))
        (PORT datac (3.263:3.263:3.263) (3.515:3.515:3.515))
        (PORT datad (2.415:2.415:2.415) (2.628:2.628:2.628))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH datab combout (0.295:0.295:0.295) (0.3:0.3:0.3))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux30\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.463:2.463:2.463) (2.67:2.67:2.67))
        (PORT datab (3.295:3.295:3.295) (3.548:3.548:3.548))
        (PORT datac (2.787:2.787:2.787) (2.972:2.972:2.972))
        (PORT datad (0.161:0.161:0.161) (0.181:0.181:0.181))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.28:0.28:0.28))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux30\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.198:3.198:3.198) (3.429:3.429:3.429))
        (PORT datab (3.386:3.386:3.386) (3.579:3.579:3.579))
        (PORT datac (0.159:0.159:0.159) (0.19:0.19:0.19))
        (IOPATH dataa combout (0.299:0.299:0.299) (0.304:0.304:0.304))
        (IOPATH datab combout (0.3:0.3:0.3) (0.312:0.312:0.312))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.689:0.689:0.689) (0.852:0.852:0.852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux29\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.38:2.38:2.38) (2.581:2.581:2.581))
        (PORT datab (1.093:1.093:1.093) (1.11:1.11:1.11))
        (PORT datac (3.289:3.289:3.289) (3.535:3.535:3.535))
        (PORT datad (2.792:2.792:2.792) (3.012:3.012:3.012))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.323:0.323:0.323))
        (IOPATH datab combout (0.308:0.308:0.308) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.808:2.808:2.808) (3.053:3.053:3.053))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux29\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.246:3.246:3.246) (3.49:3.49:3.49))
        (PORT datab (0.183:0.183:0.183) (0.216:0.216:0.216))
        (PORT datac (0.288:0.288:0.288) (0.302:0.302:0.302))
        (PORT datad (2.792:2.792:2.792) (3.011:3.011:3.011))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux29\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.186:0.186:0.186) (0.224:0.224:0.224))
        (PORT datab (3.083:3.083:3.083) (3.283:3.283:3.283))
        (PORT datac (3.186:3.186:3.186) (3.391:3.391:3.391))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.307:0.307:0.307))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.689:0.689:0.689) (0.852:0.852:0.852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.73:2.73:2.73) (2.899:2.899:2.899))
        (IOPATH datab combout (0.308:0.308:0.308) (0.3:0.3:0.3))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux28\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.993:0.993:0.993) (1.008:1.008:1.008))
        (PORT datab (3.459:3.459:3.459) (3.657:3.657:3.657))
        (PORT datac (2.407:2.407:2.407) (2.614:2.614:2.614))
        (PORT datad (0.923:0.923:0.923) (0.876:0.876:0.876))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.709:0.709:0.709) (0.872:0.872:0.872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux28\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.445:2.445:2.445) (2.65:2.65:2.65))
        (PORT datab (0.183:0.183:0.183) (0.216:0.216:0.216))
        (PORT datac (3.228:3.228:3.228) (3.477:3.477:3.477))
        (PORT datad (2.358:2.358:2.358) (2.549:2.549:2.549))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.323:0.323:0.323))
        (IOPATH datab combout (0.308:0.308:0.308) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux28\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.373:3.373:3.373) (3.573:3.573:3.573))
        (PORT datac (3.064:3.064:3.064) (3.247:3.247:3.247))
        (PORT datad (0.933:0.933:0.933) (0.891:0.891:0.891))
        (IOPATH datab combout (0.295:0.295:0.295) (0.285:0.285:0.285))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.719:0.719:0.719) (0.882:0.882:0.882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux27\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.394:2.394:2.394) (2.591:2.591:2.591))
        (PORT datab (1.092:1.092:1.092) (1.11:1.11:1.11))
        (PORT datac (3.285:3.285:3.285) (3.531:3.531:3.531))
        (PORT datad (2.533:2.533:2.533) (2.713:2.713:2.713))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.323:0.323:0.323))
        (IOPATH datab combout (0.308:0.308:0.308) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux27\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.316:0.316:0.316) (0.336:0.336:0.336))
        (PORT datab (0.185:0.185:0.185) (0.219:0.219:0.219))
        (PORT datac (3.288:3.288:3.288) (3.534:3.534:3.534))
        (PORT datad (2.533:2.533:2.533) (2.713:2.713:2.713))
        (IOPATH dataa combout (0.29:0.29:0.29) (0.306:0.306:0.306))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux27\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.087:3.087:3.087) (3.285:3.285:3.285))
        (PORT datac (3.19:3.19:3.19) (3.394:3.394:3.394))
        (PORT datad (0.161:0.161:0.161) (0.183:0.183:0.183))
        (IOPATH datab combout (0.295:0.295:0.295) (0.285:0.285:0.285))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.745:0.745:0.745) (0.906:0.906:0.906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.645:2.645:2.645) (2.835:2.835:2.835))
        (IOPATH datab combout (0.308:0.308:0.308) (0.3:0.3:0.3))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux26\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.973:0.973:0.973) (0.99:0.99:0.99))
        (PORT datab (3.295:3.295:3.295) (3.548:3.548:3.548))
        (PORT datac (2.365:2.365:2.365) (2.545:2.545:2.545))
        (PORT datad (0.952:0.952:0.952) (0.922:0.922:0.922))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux26\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.742:2.742:2.742) (2.955:2.955:2.955))
        (PORT datab (3.287:3.287:3.287) (3.536:3.536:3.536))
        (PORT datac (2.368:2.368:2.368) (2.548:2.548:2.548))
        (PORT datad (0.162:0.162:0.162) (0.184:0.184:0.184))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.28:0.28:0.28))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux26\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.201:3.201:3.201) (3.425:3.425:3.425))
        (PORT datac (3.356:3.356:3.356) (3.554:3.554:3.554))
        (PORT datad (0.163:0.163:0.163) (0.185:0.185:0.185))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.699:0.699:0.699) (0.862:0.862:0.862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.559:2.559:2.559) (2.753:2.753:2.753))
        (PORT datab (3.32:3.32:3.32) (3.565:3.565:3.565))
        (PORT datac (2.656:2.656:2.656) (2.857:2.857:2.857))
        (PORT datad (1.056:1.056:1.056) (1.071:1.071:1.071))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.28:0.28:0.28))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.552:2.552:2.552) (2.737:2.737:2.737))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.561:2.561:2.561) (2.754:2.754:2.754))
        (PORT datab (0.186:0.186:0.186) (0.22:0.22:0.22))
        (PORT datac (3.282:3.282:3.282) (3.526:3.526:3.526))
        (PORT datad (0.31:0.31:0.31) (0.316:0.316:0.316))
        (IOPATH dataa combout (0.299:0.299:0.299) (0.304:0.304:0.304))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux25\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.086:3.086:3.086) (3.279:3.279:3.279))
        (PORT datac (3.189:3.189:3.189) (3.389:3.389:3.389))
        (PORT datad (0.16:0.16:0.16) (0.181:0.181:0.181))
        (IOPATH datab combout (0.295:0.295:0.295) (0.285:0.285:0.285))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.709:0.709:0.709) (0.872:0.872:0.872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.537:2.537:2.537) (2.724:2.724:2.724))
        (IOPATH datab combout (0.308:0.308:0.308) (0.3:0.3:0.3))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux24\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.256:3.256:3.256) (3.518:3.518:3.518))
        (PORT datab (0.946:0.946:0.946) (0.918:0.918:0.918))
        (PORT datac (0.963:0.963:0.963) (0.978:0.978:0.978))
        (PORT datad (2.559:2.559:2.559) (2.742:2.742:2.742))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH datab combout (0.295:0.295:0.295) (0.3:0.3:0.3))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux24\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.769:2.769:2.769) (2.975:2.975:2.975))
        (PORT datab (0.185:0.185:0.185) (0.217:0.217:0.217))
        (PORT datac (3.227:3.227:3.227) (3.475:3.475:3.475))
        (PORT datad (2.557:2.557:2.557) (2.739:2.739:2.739))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.323:0.323:0.323))
        (IOPATH datab combout (0.308:0.308:0.308) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux24\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.186:0.186:0.186) (0.224:0.224:0.224))
        (PORT datab (3.143:3.143:3.143) (3.337:3.337:3.337))
        (PORT datac (3.053:3.053:3.053) (3.241:3.241:3.241))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.307:0.307:0.307))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.729:0.729:0.729) (0.892:0.892:0.892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux23\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.864:2.864:2.864) (3.094:3.094:3.094))
        (PORT datab (3.315:3.315:3.315) (3.558:3.558:3.558))
        (PORT datac (2.535:2.535:2.535) (2.717:2.717:2.717))
        (PORT datad (1.06:1.06:1.06) (1.071:1.071:1.071))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.28:0.28:0.28))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux23\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.328:0.328:0.328) (0.341:0.341:0.341))
        (PORT datab (3.316:3.316:3.316) (3.559:3.559:3.559))
        (PORT datac (2.535:2.535:2.535) (2.716:2.716:2.716))
        (PORT datad (0.161:0.161:0.161) (0.182:0.182:0.182))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux23\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.081:3.081:3.081) (3.278:3.278:3.278))
        (PORT datac (3.187:3.187:3.187) (3.387:3.387:3.387))
        (PORT datad (0.162:0.162:0.162) (0.183:0.183:0.183))
        (IOPATH datab combout (0.295:0.295:0.295) (0.285:0.285:0.285))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.589:2.589:2.589) (2.783:2.783:2.783))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.306:0.306:0.306))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux22\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.979:0.979:0.979) (0.992:0.992:0.992))
        (PORT datab (0.975:0.975:0.975) (0.968:0.968:0.968))
        (PORT datac (3.26:3.26:3.26) (3.511:3.511:3.511))
        (PORT datad (2.394:2.394:2.394) (2.582:2.582:2.582))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH datab combout (0.295:0.295:0.295) (0.3:0.3:0.3))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux22\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.418:2.418:2.418) (2.617:2.617:2.617))
        (PORT datab (2.159:2.159:2.159) (2.352:2.352:2.352))
        (PORT datac (3.255:3.255:3.255) (3.507:3.507:3.507))
        (PORT datad (0.16:0.16:0.16) (0.18:0.18:0.18))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.323:0.323:0.323))
        (IOPATH datab combout (0.306:0.306:0.306) (0.324:0.324:0.324))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux22\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.201:3.201:3.201) (3.425:3.425:3.425))
        (PORT datac (3.356:3.356:3.356) (3.554:3.554:3.554))
        (PORT datad (0.162:0.162:0.162) (0.184:0.184:0.184))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.729:0.729:0.729) (0.892:0.892:0.892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.719:0.719:0.719) (0.882:0.882:0.882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.27:1.27:1.27) (1.289:1.289:1.289))
        (PORT datab (2.543:2.543:2.543) (2.737:2.737:2.737))
        (PORT datac (3.243:3.243:3.243) (3.514:3.514:3.514))
        (PORT datad (2.359:2.359:2.359) (2.554:2.554:2.554))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.323:0.323:0.323))
        (IOPATH datab combout (0.306:0.306:0.306) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.324:0.324:0.324) (0.339:0.339:0.339))
        (PORT datab (0.185:0.185:0.185) (0.219:0.219:0.219))
        (PORT datac (3.239:3.239:3.239) (3.508:3.508:3.508))
        (PORT datad (2.357:2.357:2.357) (2.553:2.553:2.553))
        (IOPATH dataa combout (0.29:0.29:0.29) (0.306:0.306:0.306))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux21\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.371:3.371:3.371) (3.571:3.571:3.571))
        (PORT datac (3.063:3.063:3.063) (3.245:3.245:3.245))
        (PORT datad (0.16:0.16:0.16) (0.18:0.18:0.18))
        (IOPATH datab combout (0.295:0.295:0.295) (0.285:0.285:0.285))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.725:0.725:0.725) (0.886:0.886:0.886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.599:2.599:2.599) (2.792:2.792:2.792))
        (IOPATH datab combout (0.308:0.308:0.308) (0.3:0.3:0.3))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux20\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.98:0.98:0.98) (0.996:0.996:0.996))
        (PORT datab (0.99:0.99:0.99) (0.946:0.946:0.946))
        (PORT datac (3.252:3.252:3.252) (3.506:3.506:3.506))
        (PORT datad (2.386:2.386:2.386) (2.572:2.572:2.572))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH datab combout (0.295:0.295:0.295) (0.3:0.3:0.3))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux20\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.431:2.431:2.431) (2.616:2.616:2.616))
        (PORT datab (3.29:3.29:3.29) (3.542:3.542:3.542))
        (PORT datac (2.72:2.72:2.72) (2.918:2.918:2.918))
        (PORT datad (0.16:0.16:0.16) (0.182:0.182:0.182))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.28:0.28:0.28))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.202:3.202:3.202) (3.426:3.426:3.426))
        (PORT datac (3.356:3.356:3.356) (3.554:3.554:3.554))
        (PORT datad (0.162:0.162:0.162) (0.184:0.184:0.184))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.689:0.689:0.689) (0.852:0.852:0.852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.715:0.715:0.715) (0.876:0.876:0.876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux19\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.271:1.271:1.271) (1.29:1.29:1.29))
        (PORT datab (3.274:3.274:3.274) (3.543:3.543:3.543))
        (PORT datac (2.57:2.57:2.57) (2.756:2.756:2.756))
        (PORT datad (2.934:2.934:2.934) (3.149:3.149:3.149))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.323:0.323:0.323))
        (IOPATH datab combout (0.306:0.306:0.306) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.583:2.583:2.583) (2.764:2.764:2.764))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux19\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.609:2.609:2.609) (2.792:2.792:2.792))
        (PORT datab (0.185:0.185:0.185) (0.217:0.217:0.217))
        (PORT datac (3.245:3.245:3.245) (3.516:3.516:3.516))
        (PORT datad (0.316:0.316:0.316) (0.316:0.316:0.316))
        (IOPATH dataa combout (0.299:0.299:0.299) (0.304:0.304:0.304))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux19\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.186:0.186:0.186) (0.224:0.224:0.224))
        (PORT datab (3.372:3.372:3.372) (3.571:3.571:3.571))
        (PORT datac (3.063:3.063:3.063) (3.245:3.245:3.245))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.307:0.307:0.307))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.515:2.515:2.515) (2.68:2.68:2.68))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.306:0.306:0.306))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux18\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.268:1.268:1.268) (1.288:1.288:1.288))
        (PORT datab (2.523:2.523:2.523) (2.694:2.694:2.694))
        (PORT datac (3.246:3.246:3.246) (3.516:3.516:3.516))
        (PORT datad (0.487:0.487:0.487) (0.477:0.477:0.477))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH datab combout (0.3:0.3:0.3) (0.312:0.312:0.312))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux18\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.524:2.524:2.524) (2.685:2.685:2.685))
        (PORT datab (2.523:2.523:2.523) (2.696:2.696:2.696))
        (PORT datac (3.241:3.241:3.241) (3.51:3.51:3.51))
        (PORT datad (0.161:0.161:0.161) (0.182:0.182:0.182))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.323:0.323:0.323))
        (IOPATH datab combout (0.306:0.306:0.306) (0.324:0.324:0.324))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.087:3.087:3.087) (3.274:3.274:3.274))
        (PORT datab (3.368:3.368:3.368) (3.568:3.568:3.568))
        (PORT datac (0.159:0.159:0.159) (0.189:0.189:0.189))
        (IOPATH dataa combout (0.299:0.299:0.299) (0.304:0.304:0.304))
        (IOPATH datab combout (0.3:0.3:0.3) (0.312:0.312:0.312))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.699:0.699:0.699) (0.862:0.862:0.862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.689:0.689:0.689) (0.852:0.852:0.852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux17\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.269:1.269:1.269) (1.287:1.287:1.287))
        (PORT datab (2.581:2.581:2.581) (2.753:2.753:2.753))
        (PORT datac (3.245:3.245:3.245) (3.515:3.515:3.515))
        (PORT datad (2.349:2.349:2.349) (2.541:2.541:2.541))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.323:0.323:0.323))
        (IOPATH datab combout (0.306:0.306:0.306) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.364:2.364:2.364) (2.57:2.57:2.57))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux17\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.372:2.372:2.372) (2.579:2.579:2.579))
        (PORT datab (0.186:0.186:0.186) (0.22:0.22:0.22))
        (PORT datac (3.238:3.238:3.238) (3.507:3.507:3.507))
        (PORT datad (0.301:0.301:0.301) (0.3:0.3:0.3))
        (IOPATH dataa combout (0.299:0.299:0.299) (0.304:0.304:0.304))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux17\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.367:3.367:3.367) (3.572:3.572:3.572))
        (PORT datac (3.059:3.059:3.059) (3.244:3.244:3.244))
        (PORT datad (0.162:0.162:0.162) (0.183:0.183:0.183))
        (IOPATH datab combout (0.295:0.295:0.295) (0.285:0.285:0.285))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.775:0.775:0.775) (0.936:0.936:0.936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.65:2.65:2.65) (2.838:2.838:2.838))
        (IOPATH datab combout (0.308:0.308:0.308) (0.3:0.3:0.3))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux16\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.975:0.975:0.975) (0.995:0.995:0.995))
        (PORT datab (2.409:2.409:2.409) (2.618:2.618:2.618))
        (PORT datac (3.254:3.254:3.254) (3.506:3.506:3.506))
        (PORT datad (0.964:0.964:0.964) (0.921:0.921:0.921))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH datab combout (0.3:0.3:0.3) (0.312:0.312:0.312))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.416:2.416:2.416) (2.611:2.611:2.611))
        (PORT datab (3.292:3.292:3.292) (3.545:3.545:3.545))
        (PORT datac (0.159:0.159:0.159) (0.19:0.19:0.19))
        (PORT datad (2.381:2.381:2.381) (2.582:2.582:2.582))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.28:0.28:0.28))
        (IOPATH datab combout (0.308:0.308:0.308) (0.285:0.285:0.285))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.2:3.2:3.2) (3.424:3.424:3.424))
        (PORT datab (0.185:0.185:0.185) (0.217:0.217:0.217))
        (PORT datac (3.354:3.354:3.354) (3.547:3.547:3.547))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH datab combout (0.319:0.319:0.319) (0.307:0.307:0.307))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.699:0.699:0.699) (0.862:0.862:0.862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux15\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.868:2.868:2.868) (3.05:3.05:3.05))
        (PORT datab (3.311:3.311:3.311) (3.551:3.551:3.551))
        (PORT datac (2.358:2.358:2.358) (2.557:2.557:2.557))
        (PORT datad (1.061:1.061:1.061) (1.075:1.075:1.075))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.28:0.28:0.28))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux15\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.497:0.497:0.497) (0.489:0.489:0.489))
        (PORT datab (3.32:3.32:3.32) (3.564:3.564:3.564))
        (PORT datac (2.361:2.361:2.361) (2.561:2.561:2.561))
        (PORT datad (0.162:0.162:0.162) (0.184:0.184:0.184))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux15\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.087:3.087:3.087) (3.28:3.28:3.28))
        (PORT datac (3.189:3.189:3.189) (3.389:3.389:3.389))
        (PORT datad (0.161:0.161:0.161) (0.182:0.182:0.182))
        (IOPATH datab combout (0.295:0.295:0.295) (0.285:0.285:0.285))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.725:0.725:0.725) (0.886:0.886:0.886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[17\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.507:2.507:2.507) (2.674:2.674:2.674))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.306:0.306:0.306))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux14\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.116:1.116:1.116) (1.107:1.107:1.107))
        (PORT datab (3.308:3.308:3.308) (3.567:3.567:3.567))
        (PORT datac (2.503:2.503:2.503) (2.67:2.67:2.67))
        (PORT datad (0.31:0.31:0.31) (0.316:0.316:0.316))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux14\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.845:2.845:2.845) (3.037:3.037:3.037))
        (PORT datab (3.307:3.307:3.307) (3.574:3.574:3.574))
        (PORT datac (2.503:2.503:2.503) (2.669:2.669:2.669))
        (PORT datad (0.16:0.16:0.16) (0.181:0.181:0.181))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.28:0.28:0.28))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux14\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.586:0.586:0.586) (0.596:0.596:0.596))
        (PORT datab (3.082:3.082:3.082) (3.279:3.279:3.279))
        (PORT datac (3.186:3.186:3.186) (3.388:3.388:3.388))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.307:0.307:0.307))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[18\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.61:2.61:2.61) (2.778:2.778:2.778))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.755:0.755:0.755) (0.916:0.916:0.916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.261:3.261:3.261) (3.519:3.519:3.519))
        (PORT datab (2.416:2.416:2.416) (2.62:2.62:2.62))
        (PORT datac (0.96:0.96:0.96) (0.979:0.979:0.979))
        (PORT datad (2.366:2.366:2.366) (2.549:2.549:2.549))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.28:0.28:0.28))
        (IOPATH datab combout (0.308:0.308:0.308) (0.281:0.281:0.281))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux13\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.392:2.392:2.392) (2.588:2.588:2.588))
        (PORT datab (0.736:0.736:0.736) (0.708:0.708:0.708))
        (PORT datac (3.233:3.233:3.233) (3.482:3.482:3.482))
        (PORT datad (0.16:0.16:0.16) (0.181:0.181:0.181))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.327:0.327:0.327))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux13\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.143:3.143:3.143) (3.338:3.338:3.338))
        (PORT datac (3.05:3.05:3.05) (3.238:3.238:3.238))
        (PORT datad (0.16:0.16:0.16) (0.182:0.182:0.182))
        (IOPATH datab combout (0.295:0.295:0.295) (0.285:0.285:0.285))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[19\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.394:2.394:2.394) (2.606:2.606:2.606))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.306:0.306:0.306))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.699:0.699:0.699) (0.862:0.862:0.862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux12\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.117:1.117:1.117) (1.109:1.109:1.109))
        (PORT datab (0.321:0.321:0.321) (0.326:0.326:0.326))
        (PORT datac (2.371:2.371:2.371) (2.58:2.58:2.58))
        (PORT datad (3.294:3.294:3.294) (3.542:3.542:3.542))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.709:0.709:0.709) (0.872:0.872:0.872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux12\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.397:2.397:2.397) (2.612:2.612:2.612))
        (PORT datab (3.316:3.316:3.316) (3.574:3.574:3.574))
        (PORT datac (0.159:0.159:0.159) (0.191:0.191:0.191))
        (PORT datad (2.824:2.824:2.824) (3.025:3.025:3.025))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.28:0.28:0.28))
        (IOPATH datab combout (0.308:0.308:0.308) (0.285:0.285:0.285))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.199:3.199:3.199) (3.428:3.428:3.428))
        (PORT datab (3.386:3.386:3.386) (3.583:3.583:3.583))
        (PORT datad (0.94:0.94:0.94) (0.908:0.908:0.908))
        (IOPATH dataa combout (0.267:0.267:0.267) (0.273:0.273:0.273))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.709:0.709:0.709) (0.872:0.872:0.872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[20\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.366:2.366:2.366) (2.563:2.563:2.563))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.187:0.187:0.187) (0.225:0.225:0.225))
        (PORT datab (2.423:2.423:2.423) (2.626:2.626:2.626))
        (PORT datac (3.237:3.237:3.237) (3.505:3.505:3.505))
        (PORT datad (0.535:0.535:0.535) (0.523:0.523:0.523))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH datab combout (0.3:0.3:0.3) (0.312:0.312:0.312))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux11\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.093:3.093:3.093) (3.28:3.28:3.28))
        (PORT datab (3.372:3.372:3.372) (3.573:3.573:3.573))
        (PORT datac (0.157:0.157:0.157) (0.188:0.188:0.188))
        (IOPATH dataa combout (0.299:0.299:0.299) (0.304:0.304:0.304))
        (IOPATH datab combout (0.3:0.3:0.3) (0.312:0.312:0.312))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.725:0.725:0.725) (0.886:0.886:0.886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.715:0.715:0.715) (0.876:0.876:0.876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[21\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.889:2.889:2.889) (3.093:3.093:3.093))
        (IOPATH datab combout (0.308:0.308:0.308) (0.3:0.3:0.3))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.764:2.764:2.764) (3.018:3.018:3.018))
        (PORT datab (0.764:0.764:0.764) (0.791:0.791:0.791))
        (PORT datac (2.654:2.654:2.654) (2.859:2.859:2.859))
        (PORT datad (1.164:1.164:1.164) (1.158:1.158:1.158))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.684:2.684:2.684) (2.893:2.893:2.893))
        (PORT datab (2.661:2.661:2.661) (2.855:2.855:2.855))
        (PORT datac (0.159:0.159:0.159) (0.191:0.191:0.191))
        (PORT datad (2.73:2.73:2.73) (2.975:2.975:2.975))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.323:0.323:0.323))
        (IOPATH datab combout (0.308:0.308:0.308) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.67:2.67:2.67) (2.896:2.896:2.896))
        (PORT datac (2.638:2.638:2.638) (2.843:2.843:2.843))
        (PORT datad (0.161:0.161:0.161) (0.181:0.181:0.181))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[22\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.513:2.513:2.513) (2.675:2.675:2.675))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.715:0.715:0.715) (0.876:0.876:0.876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.775:0.775:0.775) (0.936:0.936:0.936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.262:3.262:3.262) (3.522:3.522:3.522))
        (PORT datab (2.415:2.415:2.415) (2.613:2.613:2.613))
        (PORT datac (0.964:0.964:0.964) (0.977:0.977:0.977))
        (PORT datad (2.124:2.124:2.124) (2.324:2.324:2.324))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.28:0.28:0.28))
        (IOPATH datab combout (0.308:0.308:0.308) (0.281:0.281:0.281))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.171:2.171:2.171) (2.369:2.369:2.369))
        (PORT datab (0.748:0.748:0.748) (0.714:0.714:0.714))
        (PORT datac (3.231:3.231:3.231) (3.484:3.484:3.484))
        (PORT datad (0.161:0.161:0.161) (0.182:0.182:0.182))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.327:0.327:0.327))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux9\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.079:3.079:3.079) (3.266:3.266:3.266))
        (PORT datac (0.159:0.159:0.159) (0.188:0.188:0.188))
        (PORT datad (3.105:3.105:3.105) (3.297:3.297:3.297))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.689:0.689:0.689) (0.852:0.852:0.852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.689:0.689:0.689) (0.852:0.852:0.852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.186:0.186:0.186) (0.222:0.222:0.222))
        (PORT datab (3.321:3.321:3.321) (3.582:3.582:3.582))
        (PORT datac (2.829:2.829:2.829) (3.004:3.004:3.004))
        (PORT datad (2.392:2.392:2.392) (2.599:2.599:2.599))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.323:0.323:0.323))
        (IOPATH datab combout (0.306:0.306:0.306) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.352:3.352:3.352) (3.525:3.525:3.525))
        (PORT datac (3.149:3.149:3.149) (3.341:3.341:3.341))
        (PORT datad (0.161:0.161:0.161) (0.183:0.183:0.183))
        (IOPATH datab combout (0.295:0.295:0.295) (0.285:0.285:0.285))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.775:0.775:0.775) (0.936:0.936:0.936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.755:0.755:0.755) (0.916:0.916:0.916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.998:0.998:0.998) (1.008:1.008:1.008))
        (PORT datab (2.63:2.63:2.63) (2.811:2.811:2.811))
        (PORT datac (2.378:2.378:2.378) (2.563:2.563:2.563))
        (PORT datad (3.435:3.435:3.435) (3.624:3.624:3.624))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.323:0.323:0.323))
        (IOPATH datab combout (0.308:0.308:0.308) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[24\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.61:2.61:2.61) (2.797:2.797:2.797))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.406:2.406:2.406) (2.591:2.591:2.591))
        (PORT datab (0.183:0.183:0.183) (0.216:0.216:0.216))
        (PORT datac (3.232:3.232:3.232) (3.485:3.485:3.485))
        (PORT datad (0.68:0.68:0.68) (0.651:0.651:0.651))
        (IOPATH dataa combout (0.299:0.299:0.299) (0.304:0.304:0.304))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.082:3.082:3.082) (3.272:3.272:3.272))
        (PORT datac (0.159:0.159:0.159) (0.19:0.19:0.19))
        (PORT datad (3.103:3.103:3.103) (3.297:3.297:3.297))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[25\]\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.583:2.583:2.583) (2.778:2.778:2.778))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.306:0.306:0.306))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.719:0.719:0.719) (0.882:0.882:0.882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.12:1.12:1.12) (1.107:1.107:1.107))
        (PORT datab (3.318:3.318:3.318) (3.578:3.578:3.578))
        (PORT datac (0.5:0.5:0.5) (0.483:0.483:0.483))
        (PORT datad (2.564:2.564:2.564) (2.75:2.75:2.75))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.679:0.679:0.679) (0.842:0.842:0.842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.589:2.589:2.589) (2.789:2.789:2.789))
        (PORT datab (0.185:0.185:0.185) (0.219:0.219:0.219))
        (PORT datac (3.198:3.198:3.198) (3.43:3.43:3.43))
        (PORT datad (2.835:2.835:2.835) (3.062:3.062:3.062))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.323:0.323:0.323))
        (IOPATH datab combout (0.308:0.308:0.308) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.352:3.352:3.352) (3.528:3.528:3.528))
        (PORT datac (3.15:3.15:3.15) (3.341:3.341:3.341))
        (PORT datad (0.162:0.162:0.162) (0.183:0.183:0.183))
        (IOPATH datab combout (0.295:0.295:0.295) (0.285:0.285:0.285))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.709:0.709:0.709) (0.872:0.872:0.872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[26\]\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.569:2.569:2.569) (2.757:2.757:2.757))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.325:0.325:0.325) (0.338:0.338:0.338))
        (PORT datab (0.347:0.347:0.347) (0.353:0.353:0.353))
        (PORT datac (2.598:2.598:2.598) (2.779:2.779:2.779))
        (PORT datad (3.291:3.291:3.291) (3.539:3.539:3.539))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.349:3.349:3.349) (3.523:3.523:3.523))
        (PORT datac (3.145:3.145:3.145) (3.335:3.335:3.335))
        (PORT datad (0.484:0.484:0.484) (0.471:0.471:0.471))
        (IOPATH datab combout (0.295:0.295:0.295) (0.285:0.285:0.285))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.725:0.725:0.725) (0.886:0.886:0.886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[27\]\~54)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.528:2.528:2.528) (2.703:2.703:2.703))
        (IOPATH datab combout (0.308:0.308:0.308) (0.3:0.3:0.3))
        (IOPATH datab cout (0.385:0.385:0.385) (0.28:0.28:0.28))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.121:1.121:1.121) (1.106:1.106:1.106))
        (PORT datab (3.315:3.315:3.315) (3.574:3.574:3.574))
        (PORT datac (2.503:2.503:2.503) (2.669:2.669:2.669))
        (PORT datad (0.289:0.289:0.289) (0.297:0.297:0.297))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.147:3.147:3.147) (3.383:3.383:3.383))
        (PORT datab (3.309:3.309:3.309) (3.567:3.567:3.567))
        (PORT datac (2.505:2.505:2.505) (2.667:2.667:2.667))
        (PORT datad (0.16:0.16:0.16) (0.181:0.181:0.181))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.28:0.28:0.28))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.189:0.189:0.189) (0.227:0.227:0.227))
        (PORT datab (3.349:3.349:3.349) (3.522:3.522:3.522))
        (PORT datac (3.145:3.145:3.145) (3.335:3.335:3.335))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.307:0.307:0.307))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[28\]\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.879:2.879:2.879) (3.076:3.076:3.076))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.775:0.775:0.775) (0.936:0.936:0.936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.725:0.725:0.725) (0.886:0.886:0.886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.756:2.756:2.756) (3.017:3.017:3.017))
        (PORT datab (2.628:2.628:2.628) (2.813:2.813:2.813))
        (PORT datac (0.733:0.733:0.733) (0.759:0.759:0.759))
        (PORT datad (2.477:2.477:2.477) (2.629:2.629:2.629))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.28:0.28:0.28))
        (IOPATH datab combout (0.308:0.308:0.308) (0.281:0.281:0.281))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.763:2.763:2.763) (3.013:3.013:3.013))
        (PORT datab (1.405:1.405:1.405) (1.38:1.38:1.38))
        (PORT datac (2.6:2.6:2.6) (2.781:2.781:2.781))
        (PORT datad (0.16:0.16:0.16) (0.18:0.18:0.18))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.672:2.672:2.672) (2.9:2.9:2.9))
        (PORT datab (0.186:0.186:0.186) (0.219:0.219:0.219))
        (PORT datac (2.633:2.633:2.633) (2.841:2.841:2.841))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH datab combout (0.319:0.319:0.319) (0.307:0.307:0.307))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.745:0.745:0.745) (0.906:0.906:0.906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE neg_instance\|result\[29\]\~58)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.15:3.15:3.15) (3.338:3.338:3.338))
        (IOPATH dataa combout (0.307:0.307:0.307) (0.306:0.306:0.306))
        (IOPATH dataa cout (0.376:0.376:0.376) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
        (IOPATH cin combout (0.408:0.408:0.408) (0.387:0.387:0.387))
        (IOPATH cin cout (0.05:0.05:0.05) (0.05:0.05:0.05))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.654:2.654:2.654) (2.859:2.859:2.859))
        (PORT datab (1.424:1.424:1.424) (1.434:1.434:1.434))
        (PORT datac (0.729:0.729:0.729) (0.758:0.758:0.758))
        (PORT datad (2.734:2.734:2.734) (2.974:2.974:2.974))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.763:2.763:2.763) (3.018:3.018:3.018))
        (PORT datab (2.514:2.514:2.514) (2.669:2.669:2.669))
        (PORT datac (2.625:2.625:2.625) (2.829:2.829:2.829))
        (PORT datad (0.161:0.161:0.161) (0.182:0.182:0.182))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.327:0.327:0.327))
        (IOPATH datab combout (0.308:0.308:0.308) (0.281:0.281:0.281))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.669:2.669:2.669) (2.896:2.896:2.896))
        (PORT datac (2.639:2.639:2.639) (2.847:2.847:2.847))
        (PORT datad (0.161:0.161:0.161) (0.183:0.183:0.183))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.739:0.739:0.739) (0.902:0.902:0.902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.765:0.765:0.765) (0.926:0.926:0.926))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.764:2.764:2.764) (3.023:3.023:3.023))
        (PORT datab (0.762:0.762:0.762) (0.79:0.79:0.79))
        (PORT datac (2.842:2.842:2.842) (3.058:3.058:3.058))
        (PORT datad (2.665:2.665:2.665) (2.864:2.864:2.864))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.323:0.323:0.323))
        (IOPATH datab combout (0.308:0.308:0.308) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.764:2.764:2.764) (3.024:3.024:3.024))
        (PORT datab (0.185:0.185:0.185) (0.219:0.219:0.219))
        (PORT datac (2.842:2.842:2.842) (3.058:3.058:3.058))
        (PORT datad (1.325:1.325:1.325) (1.304:1.304:1.304))
        (IOPATH dataa combout (0.329:0.329:0.329) (0.332:0.332:0.332))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.674:2.674:2.674) (2.902:2.902:2.902))
        (PORT datac (2.633:2.633:2.633) (2.84:2.84:2.84))
        (PORT datad (0.16:0.16:0.16) (0.181:0.181:0.181))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.122:1.122:1.122) (1.108:1.108:1.108))
        (PORT datab (2.66:2.66:2.66) (2.858:2.858:2.858))
        (PORT datac (0.73:0.73:0.73) (0.758:0.758:0.758))
        (PORT datad (2.736:2.736:2.736) (2.976:2.976:2.976))
        (IOPATH dataa combout (0.273:0.273:0.273) (0.269:0.269:0.269))
        (IOPATH datab combout (0.295:0.295:0.295) (0.285:0.285:0.285))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.766:2.766:2.766) (3.018:3.018:3.018))
        (PORT datab (2.647:2.647:2.647) (2.83:2.83:2.83))
        (PORT datac (2.633:2.633:2.633) (2.833:2.833:2.833))
        (PORT datad (0.163:0.163:0.163) (0.185:0.185:0.185))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.327:0.327:0.327))
        (IOPATH datab combout (0.308:0.308:0.308) (0.281:0.281:0.281))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.673:2.673:2.673) (2.9:2.9:2.9))
        (PORT datac (2.633:2.633:2.633) (2.841:2.841:2.841))
        (PORT datad (0.16:0.16:0.16) (0.181:0.181:0.181))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.28:0.28:0.28))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
)
