Warning (10268): Verilog HDL information at sub_tb.v(59): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at shra_tb.v(59): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at shr_tb.v(59): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at shl_tb.v(59): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at ror_tb.v(59): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at rol_tb.v(59): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at or_tb.v(59): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at not_tb.v(56): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at neg_tb.v(56): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at mul_tb.v(60): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at div_tb.v(60): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at and_tb.v(59): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at add_tb.v(59): always construct contains both blocking and non-blocking assignments
